import mods.mysticalagriculture.InfusionCrafting;


// have no items in recipe
InfusionCrafting.remove(<item:mysticalagriculture:chrome_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:mithril_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:rubber_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:graphite_seeds>); 
InfusionCrafting.remove(<item:mysticalagriculture:titanium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:apatite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:tungsten_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:saltpeter_seeds>);

// have ingot with no use
InfusionCrafting.remove(<item:mysticalagriculture:aluminum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:zinc_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:iridium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:constantan_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:invar_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nickel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:electrum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ruby_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:sapphire_seeds>);