{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "755AF781609E1C50"
	icon: "ad_astra:nasa_workbench"
	id: "070B4F8F51EE3F10"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29E98B43A11079B0"]
			id: "6B4E34FC9665A242"
			tasks: [{
				id: "484921B04465C263"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6B4E34FC9665A242"]
			id: "059F4ADA1E7731F0"
			tasks: [{
				id: "3C7A8A515251CC39"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["059F4ADA1E7731F0"]
			id: "4C376EFB563E5C67"
			tasks: [{
				id: "36FA7596C46A1BD9"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4C376EFB563E5C67"]
			id: "2C865591085ACD54"
			tasks: [{
				id: "0B8759E6D2ECE6F3"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2C865591085ACD54"]
			id: "1C7AC4F7208AED48"
			tasks: [{
				id: "5CAA9E67F2DF0054"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "7694F02C225A87E2"
			tasks: [{
				id: "2FABA3854A607B2F"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "477AD89918D446BC"
			tasks: [{
				id: "283C96E861E13F88"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "6906F5E981405BCC"
			tasks: [{
				id: "0961F2C422422572"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "787ADC850C30D3D0"
			tasks: [{
				id: "60C4F15DCD7A2879"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "682F7F7A1A6F18F2"
			tasks: [{
				id: "31F99DE17F3DCEA9"
				item: "ad_astra:energizer"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "605686E5E57F96C8"
			tasks: [{
				id: "0C38E1236D1ECD12"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["1A6AE97F2E3803DB"]
			id: "29E98B43A11079B0"
			tasks: [{
				id: "7EBC1375A8A2E80A"
				item: "ad_astra:astrodux"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "20557DE822E85B9A"
			tasks: [
				{
					id: "2A9FA1FC94285B8D"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C59388CCA5B2ECD"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71B02BC498C0458F"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04F4663A88594694"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "17308E992DD02C75"
			tasks: [{
				id: "0C9BAB8DE27E7576"
				item: {
					Count: 1b
					id: "ad_astra:oxygen_tank"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["29E98B43A11079B0"]
			id: "2535959731F8EA2B"
			tasks: [{
				id: "30B170BE9502EE2A"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
	]
	title: "Ad Astra!"
}
