{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "backpacks"
	group: "100F2B724C391D84"
	icon: "sophisticatedbackpacks:backpack"
	id: "2BB019E2B47E55DB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"56A81957D9850115"
				"3C68F8D73323D34D"
			]
			id: "24A597FE35B9C511"
			tasks: [{
				id: "5CACAB6BED3768EF"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"24A597FE35B9C511"
				"2B427C5F71F01E1A"
			]
			id: "7D0130D224EB520F"
			tasks: [{
				id: "168DF90312543219"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7D0130D224EB520F"
				"57BD1DBC116B3C06"
			]
			id: "76545BE123C700D9"
			tasks: [{
				id: "13DD2960F19A7877"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"76545BE123C700D9"
				"55D49C3A12A20BEB"
			]
			id: "0DB72456F871F515"
			tasks: [{
				id: "159E3EB467FFBB76"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0DB72456F871F515"
				"7FB2BDDBABEDEE23"
			]
			id: "0424125BA862D2AE"
			tasks: [{
				id: "440EAAF76A5D67CF"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["24A597FE35B9C511"]
			description: ["All upgrade explain how they work on the upgrade themself :)"]
			icon: "sophisticatedbackpacks:upgrade_base"
			id: "3629BFF75B03B3FB"
			tasks: [{
				id: "7868DF41C46AF9B7"
				title: "Upgrades"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "Backpacks"
}
