{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "better_furnace"
	group: "100F2B724C391D84"
	icon: {
		Count: 1b
		id: "betterfurnacesreforged:extreme_furnace"
		tag: { }
	}
	id: "74E99BA901A69FA4"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4C29D6169FCD9B49"
				"2B427C5F71F01E1A"
				"57BD1DBC116B3C06"
			]
			id: "299EBA040CF67587"
			tasks: [{
				id: "41181C3C9F8BD7C7"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:iron_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"299EBA040CF67587"
				"57BD1DBC116B3C06"
			]
			id: "40BFFACCF5216289"
			tasks: [{
				id: "2AC3E23EB45ABA58"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:gold_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"40BFFACCF5216289"
				"55D49C3A12A20BEB"
			]
			id: "12A0D472232792CF"
			tasks: [{
				id: "066CD28457F63EEB"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:diamond_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"12A0D472232792CF"
				"433C1AC4D18E82C8"
				"79792058F6061CA8"
			]
			id: "45A690AC900CD337"
			tasks: [{
				id: "2A6DB6F73E86AA83"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:netherhot_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"45A690AC900CD337"
				"3A48D682AA6C23C5"
				"07E6F1AE97B6E14F"
				"276AA028A4688745"
				"354A285106D6DB75"
			]
			id: "1CE1D6E04F17805A"
			tasks: [{
				id: "050FC90EC0F02DB7"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:extreme_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1CE1D6E04F17805A"
				"7FB2BDDBABEDEE23"
			]
			id: "51A6314A587F3574"
			tasks: [{
				id: "767B3F7D8B299B54"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:extreme_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5A1281BFDFD21D32"]
			id: "12FE76DD1661633E"
			tasks: [{
				id: "1EC0B0B5DA5E40D6"
				item: "betterfurnacesreforged:cobblestone_generator"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"11E96C97CDA7AD95"
				"276AA028A4688745"
			]
			id: "5A1281BFDFD21D32"
			tasks: [{
				id: "2DEA92278F1821D8"
				item: "betterfurnacesreforged:fuel_verifier"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["74B7B8CE11C11779"]
			description: ["Optional path to iron furnace"]
			id: "55FBD497FAE17C11"
			tasks: [{
				id: "16CBA7D6C68F45FB"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:copper_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["299EBA040CF67587"]
			id: "259C2BFFAF68BA3F"
			tasks: [{
				id: "598B482765BBCCCB"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:steel_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"40BFFACCF5216289"
				"07EFDB47453AB2FD"
			]
			id: "321D89E969BBE8BE"
			tasks: [{
				id: "5F21061D66059621"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:amethyst_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["12A0D472232792CF"]
			id: "65A9A40DBE32E02A"
			tasks: [{
				id: "605271E735A9D264"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:platinum_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["1CE1D6E04F17805A"]
			id: "09F36447CAE46107"
			tasks: [{
				id: "3557E5D2E71F0CA2"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:ultimate_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["55FBD497FAE17C11"]
			id: "056250D85301D46B"
			tasks: [{
				id: "55773DE629146798"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:copper_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["299EBA040CF67587"]
			id: "13BFB518B97351D1"
			tasks: [{
				id: "3FC9D7920AAB1A4D"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:iron_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["40BFFACCF5216289"]
			id: "02482C81EEE3AB2A"
			tasks: [{
				id: "1A0E02BCAC2467B6"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:gold_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["12A0D472232792CF"]
			id: "6A299EB440FB42F8"
			tasks: [{
				id: "2FE187C518967F20"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:diamond_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["45A690AC900CD337"]
			id: "7161E2C4F2719CD8"
			tasks: [{
				id: "64FC6BB2495BF8DF"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:netherhot_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["09F36447CAE46107"]
			id: "20EB5438EA31A099"
			tasks: [{
				id: "3780CA8FD660026F"
				item: {
					Count: 1b
					id: "ultimatefurnaces_bfr:ultimate_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"11E96C97CDA7AD95"
				"2B427C5F71F01E1A"
				"57BD1DBC116B3C06"
			]
			id: "0DE96876C206FD78"
			tasks: [{
				id: "0E41897E727119B1"
				item: "betterfurnacesreforged:iron_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"57BD1DBC116B3C06"
				"2B427C5F71F01E1A"
			]
			id: "3B947591646C5501"
			tasks: [{
				id: "10F1037053732992"
				item: "betterfurnacesreforged:gold_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"57BD1DBC116B3C06"
				"55D49C3A12A20BEB"
				"55B51EBC8F36DF8F"
				"74B7B8CE11C11779"
			]
			id: "675CBAD69A408ABA"
			tasks: [{
				id: "0496A1E2C6A0A9D7"
				item: "betterfurnacesreforged:diamond_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"55D49C3A12A20BEB"
				"433C1AC4D18E82C8"
				"79792058F6061CA8"
			]
			id: "2672F164205CCF12"
			tasks: [{
				id: "34F7795BC971398D"
				item: "betterfurnacesreforged:netherhot_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3A48D682AA6C23C5"
				"07E6F1AE97B6E14F"
				"276AA028A4688745"
				"354A285106D6DB75"
				"79792058F6061CA8"
			]
			id: "2479543C706DBB66"
			tasks: [{
				id: "3880295403D1B99D"
				item: "betterfurnacesreforged:extreme_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["11E96C97CDA7AD95"]
			id: "78688293810B2BBA"
			tasks: [{
				id: "3FB95F5E55120937"
				item: "ultimatefurnaces_bfr:copper_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2B427C5F71F01E1A"
				"71010DD83209448B"
				"339F86B887F4D025"
				"74B7B8CE11C11779"
			]
			id: "284C5CFFD0BA250B"
			tasks: [{
				id: "069C3CA9C1F97765"
				item: "ultimatefurnaces_bfr:iron_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "27157983D92D708D"
			tasks: [{
				id: "2FE32F42AC2DE8D5"
				item: "ultimatefurnaces_bfr:steel_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["57BD1DBC116B3C06"]
			id: "03C46A38A3A0F601"
			tasks: [{
				id: "221CD768BEA168CA"
				item: "ultimatefurnaces_bfr:gold_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["07EFDB47453AB2FD"]
			id: "2070522896A6E856"
			tasks: [{
				id: "262A8759110159C5"
				item: "ultimatefurnaces_bfr:amethyst_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"55D49C3A12A20BEB"
				"07EFDB47453AB2FD"
			]
			id: "66F1DA48E7EA59FF"
			tasks: [{
				id: "416C7D41914C9625"
				item: "ultimatefurnaces_bfr:diamond_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["55D49C3A12A20BEB"]
			id: "508D334F4D91E46A"
			tasks: [{
				id: "20FF2F2582933803"
				item: "ultimatefurnaces_bfr:platinum_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"55D49C3A12A20BEB"
				"433C1AC4D18E82C8"
				"79792058F6061CA8"
			]
			id: "4D42325D0FF34997"
			tasks: [{
				id: "5BD16C6E73F959F4"
				item: "ultimatefurnaces_bfr:netherhot_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["299EBA040CF67587"]
			description: [
				"Upgrade have what they do already on them!"
				""
				"(May add quest for them later if requested)"
			]
			hide_dependency_lines: true
			id: "6C465411E0B0364A"
			tasks: [{
				id: "00616ADF096AE8D0"
				title: "Upgrades"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "Better Furnace"
}
