{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking_for_block_heads"
	group: "70F708EE8EB7DD2E"
	icon: "cookingforblockheads:cow_jar"
	id: "26C681A12FA9B14E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2B427C5F71F01E1A"
				"339F86B887F4D025"
				"74B7B8CE11C11779"
				"56A81957D9850115"
			]
			id: "786E375E065B0E38"
			tasks: [{
				id: "176F8DC8BB3A80B5"
				item: "cookingforblockheads:milk_jar"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["56A81957D9850115"]
			id: "352F3A5E1E6BC21B"
			tasks: [{
				id: "1D50CDEC5721B2A7"
				item: "cookingforblockheads:recipe_book"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["352F3A5E1E6BC21B"]
			id: "166C6F2A20EC907F"
			tasks: [{
				id: "4D37F184542E6DD1"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["352F3A5E1E6BC21B"]
			id: "5B8C10C44E3AC999"
			tasks: [{
				id: "2FA0B34B169CD9C0"
				item: "cookingforblockheads:no_filter_edition"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["786E375E065B0E38"]
			id: "6D12FB47C0F3FFF6"
			tasks: [{
				id: "175313E9DDF320DD"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["166C6F2A20EC907F"]
			id: "100E1FF3B83B9596"
			tasks: [{
				id: "74F23EDFF2921B49"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"339F86B887F4D025"
				"74B7B8CE11C11779"
			]
			id: "71105467B9650F97"
			tasks: [{
				id: "39989A4CBB02ACD3"
				item: "cookingforblockheads:hanging_corner"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"339F86B887F4D025"
				"74B7B8CE11C11779"
			]
			id: "46A2E1FDB6D31BB2"
			tasks: [{
				id: "64AE0D6E81EE5423"
				item: "cookingforblockheads:corner"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"339F86B887F4D025"
				"74B7B8CE11C11779"
			]
			id: "0A521C66CA118E75"
			tasks: [{
				id: "5375BA9166F3A18E"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"339F86B887F4D025"
				"74B7B8CE11C11779"
			]
			id: "68144929F445F462"
			tasks: [{
				id: "467D7C99E6D72820"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"339F86B887F4D025"
				"74B7B8CE11C11779"
			]
			id: "633CCE3BD3CDEF58"
			tasks: [{
				id: "33C768706466A5D1"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "69773CD41BEA7D9F"
			tasks: [{
				id: "3E498DF985B4F284"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7F980D54A5C62D34"]
			id: "2D0F872FAF3AF9ED"
			tasks: [{
				id: "23236F4F455DD060"
				item: "cookingforblockheads:white_kitchen_floor"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"74B7B8CE11C11779"
				"2B427C5F71F01E1A"
			]
			id: "059D39350124F10F"
			tasks: [{
				id: "00E6D363E8AC3FC7"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "14A80501D2C909FA"
			tasks: [{
				id: "14AC8A64CD2FD3AF"
				item: "cookingforblockheads:tool_rack"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "5EBF1097AEA69ADC"
			tasks: [{
				id: "76EDCCB72C46C1F1"
				item: "cookingforblockheads:toaster"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["059D39350124F10F"]
			id: "2FEECF80BFEB0408"
			tasks: [{
				id: "6691D17DCD9CC8E7"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["69773CD41BEA7D9F"]
			id: "242DEE6D226FA33C"
			tasks: [{
				id: "5344D8798959B1FD"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["69773CD41BEA7D9F"]
			id: "54C13D27366D07D9"
			tasks: [{
				id: "1A595C50307E469F"
				item: "cookingforblockheads:preservation_chamber"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["55B188EC692D59C4"]
			id: "0A3FEBAE9646EBA0"
			tasks: [{
				id: "645EAAE8DF3182C9"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["16DE8B9B6444980D"]
			id: "29E5436D38ADA267"
			tasks: [
				{
					id: "033B13F5DFDC6E78"
					item: "refinedcooking:kitchen_station"
					type: "item"
				}
				{
					id: "211938DB15EDD1E0"
					item: "refinedcooking:kitchen_access_point"
					type: "item"
				}
				{
					id: "39E99BD6762FE015"
					item: "refinedcooking:kitchen_network_card"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
	]
	title: "Cooking for blockheads"
}
