{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "croptopia"
	group: "70F708EE8EB7DD2E"
	icon: "croptopia:pumpkin_spice_latte"
	id: "6EEC27E4C41E89E8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00A18C2E975E8AC4"]
			id: "2FB50F128D1464F8"
			tasks: [{
				id: "005885D7F35B21E6"
				item: "croptopia:guide"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "48E2015839750BD2"
			tasks: [{
				id: "74CF759CC73C296D"
				item: "croptopia:blackberry_seed"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "6AC7753CD9A09AF7"
			tasks: [{
				id: "4CEA152F91ADF9BA"
				item: "croptopia:blackbean_seed"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "146C06F465B26134"
			tasks: [{
				id: "18C6EEC334ED432C"
				item: "croptopia:bellpepper_seed"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4A32754208530C48"
			tasks: [{
				id: "3FF7E1ED427E737A"
				item: "croptopia:basil_seed"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4C27445ED119F16A"
			tasks: [{
				id: "0254033A154798BD"
				item: "croptopia:barley_seed"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1470FC2A30EE2E66"
			tasks: [{
				id: "637E9A971C386CC2"
				item: "croptopia:asparagus_seed"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "0446849B56B5DAE2"
			tasks: [{
				id: "39BAC18E10064AFA"
				item: "croptopia:artichoke_seed"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "73FB028BA6F9854B"
			tasks: [{
				id: "113428C7E98FBB58"
				item: "croptopia:mustard_seed"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "613F0F35AD93F48D"
			tasks: [{
				id: "2B7DDC34C8D30D12"
				item: "croptopia:lettuce_seed"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "59D04CE5F8DDC609"
			tasks: [{
				id: "785C464EF4B6F941"
				item: "croptopia:leek_seed"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "30EF63F108329294"
			tasks: [{
				id: "165D5050B67421BC"
				item: "croptopia:kiwi_seed"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "213743EB98939C78"
			tasks: [{
				id: "03CC9C78E4919F90"
				item: "croptopia:kale_seed"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1BC36A71353F913F"
			tasks: [{
				id: "38A56A90767D5418"
				item: "croptopia:hops_seed"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "3BA7D15899016A2E"
			tasks: [{
				id: "661C62C01E8825C8"
				item: "croptopia:honeydew_seed"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "3DFE7BD1CA053E8B"
			tasks: [{
				id: "20B10B8E73C53FC1"
				item: "croptopia:greenonion_seed"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "540E6AD4509DB9A6"
			tasks: [{
				id: "7F8DAC697497F81D"
				item: "croptopia:greenbean_seed"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "77FD2A2D6FECFBEA"
			tasks: [{
				id: "3FCEF21465027EDA"
				item: "croptopia:celery_seed"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1C800218C55A1796"
			tasks: [{
				id: "048D9E129FED90FA"
				item: "croptopia:chile_pepper_seed"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "7900843C23D765FD"
			tasks: [{
				id: "1E1BF4F9722DD37E"
				item: "croptopia:coffee_seed"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1CD63D82684FCA2A"
			tasks: [{
				id: "311AF5AD2489EB63"
				item: "croptopia:corn_seed"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "0EFBB97593FCB42F"
			tasks: [{
				id: "5A32CFE8D512E3B3"
				item: "croptopia:cranberry_seed"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "7425E6EEF528CFB1"
			tasks: [{
				id: "4550AABCD44CCB86"
				item: "croptopia:cucumber_seed"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "28FA80F111E0CF10"
			tasks: [{
				id: "01C404925CC47E89"
				item: "croptopia:currant_seed"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "6A90B0448B451BFC"
			tasks: [{
				id: "3D21A0FF898421B6"
				item: "croptopia:eggplant_seed"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "3CA9F63994B18758"
			tasks: [{
				id: "51490A587DBAC5B8"
				item: "croptopia:elderberry_seed"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "32DCB4E78F0EEC3F"
			tasks: [{
				id: "775B0A29C12A4FAC"
				item: "croptopia:garlic_seed"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "13B6284BD78991D2"
			tasks: [{
				id: "439C2E3A12AB7ADD"
				item: "croptopia:ginger_seed"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4603ED9C04EC506E"
			tasks: [{
				id: "374FF466C334066C"
				item: "croptopia:grape_seed"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "264898BFC2308F63"
			tasks: [{
				id: "75ABCBEA3721573E"
				item: "croptopia:cauliflower_seed"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "7C43053AF362255D"
			tasks: [{
				id: "36DD99208FC93AC9"
				item: "croptopia:cantaloupe_seed"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4929C1CBB2B70FB2"
			tasks: [{
				id: "4F542005071707A7"
				item: "croptopia:cabbage_seed"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "7952A28C862D6F70"
			tasks: [{
				id: "4C86873EA47C8AFC"
				item: "croptopia:broccoli_seed"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "28110E159FC4BFB4"
			tasks: [{
				id: "18E8F367E02309DA"
				item: "croptopia:blueberry_seed"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "7537306928E98C74"
			tasks: [{
				id: "79A9CDBC9C3E6AFE"
				item: "croptopia:rice_seed"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "56099148485CF953"
			tasks: [{
				id: "33E6A047E502A8F7"
				item: "croptopia:rutabaga_seed"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "2127A930DEAFECD9"
			tasks: [{
				id: "46C1228887853B04"
				item: "croptopia:saguaro_seed"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "7E6C6A27ED6D8C0E"
			tasks: [{
				id: "5ED7A3DC1F1FDE60"
				item: "croptopia:soybean_seed"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "338DA4B2D71CD291"
			tasks: [{
				id: "0B3916A2E673A5D8"
				item: "croptopia:spinach_seed"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "11FD14493C6E6F0D"
			tasks: [{
				id: "6148F78334F43087"
				item: "croptopia:squash_seed"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1842978294647030"
			tasks: [{
				id: "3BC3F675E6DE9131"
				item: "croptopia:onion_seed"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "6C9B7CEC11B1065B"
			tasks: [{
				id: "4F71D48D32FDB4E5"
				item: "croptopia:olive_seed"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "28B0616C55DE9869"
			tasks: [{
				id: "0B9CC36A55D7C0E7"
				item: "croptopia:oat_seed"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "100C13C94AC10717"
			tasks: [{
				id: "238951BD671A5EAA"
				item: "croptopia:tea_seed"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4A48F39F69C938E9"
			tasks: [{
				id: "423D9981E6386B8F"
				item: "croptopia:sweetpotato_seed"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "0D30F4BA71B4C06B"
			tasks: [{
				id: "5231E105495E9CC0"
				item: "croptopia:strawberry_seed"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "40A0033E31E8E762"
			tasks: [{
				id: "2A22B2829F21A975"
				item: "croptopia:peanut_seed"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "0F477FAA90530C6C"
			tasks: [{
				id: "01FD1F207ADBC993"
				item: "croptopia:pepper_seed"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "6B269A8BF69D3832"
			tasks: [{
				id: "6F0F1F1A1F5B369D"
				item: "croptopia:pineapple_seed"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "2FCBEF46D49B84EC"
			tasks: [{
				id: "7BF4190D0F0B2484"
				item: "croptopia:radish_seed"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "27A699DDA1D860F0"
			tasks: [{
				id: "2031D1845CB0A3DE"
				item: "croptopia:raspberry_seed"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "05F18A21FB4B40FA"
			tasks: [{
				id: "1F13908F0341FC68"
				item: "croptopia:rhubarb_seed"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "43F6E26C827AEF63"
			tasks: [{
				id: "6D2B9DE55B07FACD"
				item: "croptopia:zucchini_seed"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "3A13CE6E84DBD712"
			tasks: [{
				id: "585C50AE6F90AA07"
				item: "croptopia:yam_seed"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "225618F145635CFE"
			tasks: [{
				id: "387DE3E60B7D62BA"
				item: "croptopia:vanilla_seeds"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "46DB2561318D184B"
			tasks: [{
				id: "77E9923405965A9E"
				item: "croptopia:turnip_seed"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "14EEBAFBFA7AC498"
			tasks: [{
				id: "17BF7030B913AA5E"
				item: "croptopia:turmeric_seed"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4E23C464F2A9BF37"
			tasks: [{
				id: "74A0FF36902E8644"
				item: "croptopia:tomato_seed"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "0563E0110F85D5F1"
			tasks: [{
				id: "12BC9387A2B9F115"
				item: "croptopia:tomatillo_seed"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "775F9233394A7D2A"
			tasks: [{
				id: "46F0891A4D342919"
				item: "croptopia:date_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "7E5316C128665966"
			tasks: [{
				id: "4A91041F995611DD"
				item: "croptopia:coconut_sapling"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "512DCC51F1A58B4E"
			tasks: [{
				id: "368A03EB188353C2"
				item: "croptopia:cherry_sapling"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "5B52358C40C33466"
			tasks: [{
				id: "491C5402D5625B42"
				item: "croptopia:cashew_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1DB34F1702C6D6A2"
			tasks: [{
				id: "3C622B16DD0D5E79"
				item: "croptopia:banana_sapling"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "27931E2A1B747D35"
			tasks: [{
				id: "6CAB32BE570E73E6"
				item: "croptopia:avocado_sapling"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "6D3CB785A5EC6EA9"
			tasks: [{
				id: "4E138E8F76FDB5A6"
				item: "croptopia:apricot_sapling"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "51F3870ADD951033"
			tasks: [{
				id: "0739F9BEE2D4E8DA"
				item: "croptopia:almond_sapling"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4F578CF8782C0A88"
			tasks: [{
				id: "5B54E0B6DAF35398"
				item: "croptopia:apple_sapling"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1682E7E8901ADE39"
			tasks: [{
				id: "493634447E95E0ED"
				item: "croptopia:orange_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "00D15A9749C94FE9"
			tasks: [{
				id: "563BE52C6BB7E7D9"
				item: "croptopia:peach_sapling"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1CB0D2271C080458"
			tasks: [{
				id: "75AD2C684F69E5AC"
				item: "croptopia:pear_sapling"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "6DCE413E299A8E43"
			tasks: [{
				id: "43A79879A264FC9F"
				item: "croptopia:pecan_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "27FE566B98285E99"
			tasks: [{
				id: "030EBFB3D9A3E991"
				item: "croptopia:persimmon_sapling"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4BF23C180B7B9C2A"
			tasks: [{
				id: "5D1FEF55733CAF22"
				item: "croptopia:plum_sapling"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "57D7459A67298470"
			tasks: [{
				id: "4D1D396DE53B184A"
				item: "croptopia:grapefruit_sapling"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "09E689F287C1594F"
			tasks: [{
				id: "13593085A6081C2B"
				item: "croptopia:fig_sapling"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "65511A3E8A1AD5A7"
			tasks: [{
				id: "26B2A6A919E67AA1"
				item: "croptopia:dragonfruit_sapling"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1B20E4D11C593BA1"
			tasks: [{
				id: "1C5060EF1DFB51F4"
				item: "croptopia:nutmeg_sapling"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "445DD9647C1F8BB4"
			tasks: [{
				id: "5774226BE486227A"
				item: "croptopia:nectarine_sapling"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "18A80ED432C41467"
			tasks: [{
				id: "0483BA46FE2C3DDB"
				item: "croptopia:mango_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "5EFA872BB89EA580"
			tasks: [{
				id: "745503CA6305F738"
				item: "croptopia:lime_sapling"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "2FBCE04222527A3D"
			tasks: [{
				id: "26184D85D756819F"
				item: "croptopia:lemon_sapling"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4BF8F36FA2FAC8F9"
			tasks: [{
				id: "70B1F052ABFCA9E5"
				item: "croptopia:kumquat_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "3BF5F5DC44830580"
			tasks: [{
				id: "2D2F1682E43A40CF"
				item: "croptopia:starfruit_sapling"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "076C63D4989986D6"
			tasks: [{
				id: "1523649B1EA53D53"
				item: "croptopia:walnut_sapling"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "346694E6FA756974"
			tasks: [{
				id: "310119631F641D2D"
				item: "croptopia:tuna"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "3FAD9A66A1E6349C"
			tasks: [{
				id: "299784CB47F15D30"
				item: "croptopia:shrimp"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "71269CB8EFDE3FBA"
			tasks: [{
				id: "73692E148E4320D9"
				item: "croptopia:roe"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "4E1D788D9C02FED4"
			tasks: [{
				id: "1AF11096A78E29C5"
				item: "croptopia:oyster"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "77B5CA12C3F8F5FB"
			tasks: [{
				id: "6B879F425303AD9E"
				item: "croptopia:glowing_calamari"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "1DC6A51C712A1A93"
			tasks: [{
				id: "69EAE2AA79BC8017"
				item: "croptopia:crab"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "0EF2F146E05115AD"
			tasks: [{
				id: "62D60EF8FC9AC075"
				item: "croptopia:clam"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "07E12852CF07B916"
			tasks: [{
				id: "5F442821DEAE82EA"
				item: "croptopia:calamari"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "54933843703A980A"
			tasks: [{
				id: "00BCBE9D15922FCA"
				item: "croptopia:anchovy"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			description: [
				"Quest for multi-crafted food items"
				""
				"This Section only shows some food and I may have missed a few feel free to use the book to find any food you may like to make yourself."
			]
			id: "32189184078575C3"
			tasks: [{
				id: "41B235A3B68F88F8"
				title: "Food Items"
				type: "checkmark"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["2FB50F128D1464F8"]
			hide_dependency_lines: true
			id: "435098F6AFC33DEB"
			tasks: [{
				id: "01D4A5536AB25C45"
				item: "croptopia:frog_legs"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "79A2CBC872E3AF0B"
			tasks: [{
				id: "52124FF56FE5AB7B"
				item: "croptopia:mortar_and_pestle"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "08FFC831FC394F44"
			tasks: [{
				id: "144BD2416A73950A"
				item: "croptopia:knife"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "0240E9938A025AF0"
			tasks: [{
				id: "319636D31D2916C3"
				item: "croptopia:frying_pan"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "64B71BDD9864B90B"
			tasks: [{
				id: "2EF6F54AE20230A2"
				item: "croptopia:food_press"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "010AE87A01DBB86F"
			tasks: [{
				id: "728207F0A2879358"
				item: "croptopia:cooking_pot"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["79A2CBC872E3AF0B"]
			id: "3A32745A90980C3E"
			tasks: [{
				id: "2072DFCB6C8E6D6F"
				item: "croptopia:paprika"
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: [
				"79A2CBC872E3AF0B"
				"7AC06554BD7E32F9"
			]
			id: "366558225BFF83C0"
			tasks: [{
				id: "3B2C519D4A68D761"
				item: "croptopia:mashed_potatoes"
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "2A507AF8B8AA8EC7"
			tasks: [{
				id: "7AC06554BD7E32F9"
				item: "croptopia:water_bottle"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"4F7786E558D7DB79"
			]
			id: "0016CDF5C3BC83F6"
			tasks: [{
				id: "34F3C34917B94B5E"
				item: "croptopia:roasted_sunflower_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"521F7EEDC3A40A62"
				"4F7786E558D7DB79"
			]
			id: "0D8166BB80813FF2"
			tasks: [{
				id: "58F3E5257D49486B"
				item: "croptopia:roasted_asparagus"
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["64B71BDD9864B90B"]
			id: "4783B7C41960263E"
			tasks: [{
				id: "521F7EEDC3A40A62"
				item: "croptopia:olive_oil"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["2A507AF8B8AA8EC7"]
			id: "0006AF2A827A1C26"
			tasks: [{
				id: "4F7786E558D7DB79"
				item: "croptopia:salt"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["0240E9938A025AF0"]
			id: "10912506632AD60B"
			tasks: [{
				id: "192FDCAEAE46F2C5"
				item: "croptopia:deep_fried_shrimp"
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["08FFC831FC394F44"]
			id: "200D4410998EF827"
			tasks: [{
				id: "282877D116E70DE0"
				item: "croptopia:bacon"
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: [
				"08FFC831FC394F44"
				"521F7EEDC3A40A62"
			]
			id: "558B7D9E58C43F32"
			tasks: [{
				id: "15EAE09C537810D6"
				item: "croptopia:hashed_brown"
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["0240E9938A025AF0"]
			id: "7FC90C9FB5332A17"
			tasks: [{
				id: "143DB35D8F4927BB"
				item: "croptopia:quesadilla"
				type: "item"
			}]
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
			]
			id: "55861B3B3AAFF8F0"
			tasks: [{
				id: "751566BC7FEB53E0"
				item: "croptopia:quiche"
				type: "item"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"4F7786E558D7DB79"
			]
			id: "2D588095A9C034FD"
			tasks: [{
				id: "5A1E922B6707CA13"
				item: "croptopia:cheese"
				type: "item"
			}]
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"7AC06554BD7E32F9"
			]
			id: "54F11CFA73536E05"
			tasks: [{
				id: "5A182D2B8DE532AC"
				item: "croptopia:tofu"
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"7AC06554BD7E32F9"
				"2E855C68B2401547"
			]
			id: "58DEA7957940EF44"
			tasks: [{
				id: "1DF37F1893CD7E97"
				item: "croptopia:tortilla"
				type: "item"
			}]
			x: -3.0d
			y: 15.0d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "65E128DA63A836F4"
			tasks: [{
				id: "2E855C68B2401547"
				item: "croptopia:flour"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["0240E9938A025AF0"]
			id: "54F068842EA08FB0"
			tasks: [{
				id: "79488BCDCABB9216"
				item: "croptopia:sunny_side_eggs"
				type: "item"
			}]
			x: -3.0d
			y: 18.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"3C63179CC9A42E8B"
			]
			id: "7E9DD5B4F77FECCC"
			tasks: [{
				id: "434271EEA0B087DE"
				item: "croptopia:croque_madame"
				type: "item"
			}]
			x: -3.0d
			y: 19.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"282877D116E70DE0"
				"15EAE09C537810D6"
				"7EB88C68C48AB70C"
				"4D016602F3EFFA90"
				"57BC91F9BE499FE7"
			]
			id: "01297B78C29B6FBB"
			tasks: [{
				id: "4A41F782F079F663"
				item: "croptopia:the_big_breakfast"
				type: "item"
			}]
			x: -3.0d
			y: 20.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"3C63179CC9A42E8B"
			]
			id: "75536838C95AC74D"
			tasks: [{
				id: "2A7FB37CA05F7390"
				item: "croptopia:croque_monsieur"
				type: "item"
			}]
			x: -3.0d
			y: 21.0d
		}
		{
			dependencies: [
				"64B71BDD9864B90B"
				"728207F0A2879358"
				"4F7786E558D7DB79"
			]
			id: "05283232F06D553E"
			tasks: [{
				id: "3C63179CC9A42E8B"
				item: "croptopia:butter"
				type: "item"
			}]
			x: 1.5d
			y: 13.0d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "342A7AD4633A906F"
			tasks: [{
				id: "7EB88C68C48AB70C"
				item: "croptopia:baked_beans"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["64B71BDD9864B90B"]
			id: "4DDA687A1E4E4590"
			tasks: [{
				id: "21D278163F2537A1"
				item: "croptopia:ground_pork"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			dependencies: [
				"32189184078575C3"
				"4F7786E558D7DB79"
				"2072DFCB6C8E6D6F"
				"21D278163F2537A1"
			]
			id: "6FB9E80862B80578"
			tasks: [{
				id: "4D016602F3EFFA90"
				item: "croptopia:sausage"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "4876C792AE706FDC"
			tasks: [{
				id: "57BC91F9BE499FE7"
				item: "croptopia:toast"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A182D2B8DE532AC"
			]
			id: "698DFCD5388FF089"
			tasks: [{
				id: "515C044C2E4DC763"
				item: "croptopia:tofuburger"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
			]
			id: "70B1A1C95A7F75C8"
			tasks: [{
				id: "7D302C8B78E51618"
				item: "croptopia:cheeseburger"
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"4F7786E558D7DB79"
			]
			id: "70E360F7D1895E74"
			tasks: [{
				id: "1F4E024249D6D55C"
				item: "croptopia:roasted_pumpkin_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["0240E9938A025AF0"]
			id: "61D6E01A2E539E9F"
			tasks: [{
				id: "5D2E01453E4BA9FA"
				item: "croptopia:goulash"
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"5E6C8C60B7C6115C"
			]
			id: "4B34AC4AA2819915"
			tasks: [{
				id: "4221D2784D8F9BE0"
				item: "croptopia:brownies"
				type: "item"
			}]
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
			]
			id: "5D2E8452803C4C24"
			tasks: [{
				id: "62235F2622D01F33"
				item: "croptopia:cornish_pasty"
				type: "item"
			}]
			x: -2.0d
			y: 17.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
			]
			id: "69DA99A4CD6471E4"
			tasks: [{
				id: "2442C53B57E1E1B8"
				item: "croptopia:refried_beans"
				type: "item"
			}]
			x: -2.0d
			y: 18.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"521F7EEDC3A40A62"
			]
			id: "599D4293F63A6075"
			tasks: [{
				id: "24C28372EF7156D3"
				item: "croptopia:kale_chips"
				type: "item"
			}]
			x: -2.0d
			y: 19.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"4F7786E558D7DB79"
				"3C63179CC9A42E8B"
				"0A57AEC2DC0E4DFC"
			]
			disable_toast: true
			id: "73B67D089B2E859A"
			tasks: [{
				id: "3596F8C4402BF660"
				item: "croptopia:cinnamon_roll"
				type: "item"
			}]
			x: -2.0d
			y: 20.0d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "5E527937952774D9"
			tasks: [{
				id: "0A57AEC2DC0E4DFC"
				item: "croptopia:whipping_cream"
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"7CBAA115AA1F5B77"
				"5A1E922B6707CA13"
			]
			id: "7CC95580C73C01CD"
			tasks: [{
				id: "480C76547A0F2EEA"
				item: "croptopia:pineapple_pepperoni_pizza"
				type: "item"
			}]
			x: -2.0d
			y: 21.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"7AC06554BD7E32F9"
			]
			id: "1AC02D2BE1A4DCF9"
			tasks: [{
				id: "7CBAA115AA1F5B77"
				item: "croptopia:dough"
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: ["0240E9938A025AF0"]
			id: "34CA97AA42C5C071"
			tasks: [{
				id: "01F671E8193C11E7"
				item: "croptopia:sweet_crepes"
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
			]
			id: "7C1DD6694A8663EA"
			tasks: [{
				id: "4AB0C5D3606A40BE"
				item: "croptopia:fajitas"
				type: "item"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"7CBAA115AA1F5B77"
			]
			id: "3B26760C235ADF15"
			tasks: [{
				id: "07345FF70780F016"
				item: "croptopia:apple_pie"
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
			]
			id: "247AA1035C31FA6E"
			tasks: [{
				id: "273E4641FEE21441"
				item: "croptopia:beef_wellington"
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"4F7786E558D7DB79"
			]
			id: "6809DE568DEC819D"
			tasks: [{
				id: "5F0F359CF070D17F"
				item: "croptopia:shepherds_pie"
				type: "item"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"4F7786E558D7DB79"
				"521F7EEDC3A40A62"
			]
			id: "105319111E32410E"
			tasks: [{
				id: "7B5968633403A94D"
				item: "croptopia:roasted_turnips"
				type: "item"
			}]
			x: -9.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"7CBAA115AA1F5B77"
				"5A1E922B6707CA13"
			]
			id: "00E939DB9B20C8C1"
			tasks: [{
				id: "4BC276F89C5A29E3"
				item: "croptopia:cheese_pizza"
				type: "item"
			}]
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"3C63179CC9A42E8B"
				"2E855C68B2401547"
				"521F7EEDC3A40A62"
			]
			id: "498AC9174B5CF7A2"
			tasks: [{
				id: "42253BAC405B45A0"
				item: "croptopia:dauphine_potatoes"
				type: "item"
			}]
			x: -11.0d
			y: 11.0d
		}
		{
			dependencies: ["010AE87A01DBB86F"]
			id: "7E1141ED9261E774"
			tasks: [
				{
					id: "7B80AEBD72407647"
					item: "croptopia:blackberry_jam"
					type: "item"
				}
				{
					id: "78B2DD40A510C582"
					item: "croptopia:blueberry_jam"
					type: "item"
				}
				{
					id: "43C07727B86F33D6"
					item: "croptopia:cherry_jam"
					type: "item"
				}
				{
					id: "3BB24D128308AEDD"
					item: "croptopia:elderberry_jam"
					type: "item"
				}
				{
					id: "13B69EE0D547D3A4"
					item: "croptopia:grape_jam"
					type: "item"
				}
				{
					id: "6F6741B6B02910B4"
					item: "croptopia:peach_jam"
					type: "item"
				}
				{
					id: "1AEB33C6CAF67175"
					item: "croptopia:raspberry_jam"
					type: "item"
				}
				{
					id: "312319E41A537617"
					item: "croptopia:strawberry_jam"
					type: "item"
				}
			]
			title: "Jams"
			x: 3.5d
			y: 15.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"4F7786E558D7DB79"
			]
			id: "06869ADF699A769A"
			tasks: [{
				id: "1C10E54B488C73C1"
				item: "croptopia:fish_and_chips"
				type: "item"
			}]
			x: -12.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
				"4F7786E558D7DB79"
			]
			id: "432C873BED1A70E3"
			tasks: [{
				id: "6199A60FEA0D9EB7"
				item: "croptopia:grilled_oysters"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"521F7EEDC3A40A62"
			]
			id: "56E4AF79C6A763EF"
			tasks: [{
				id: "7B021CDF8B9B888C"
				item: "croptopia:spaghetti_squash"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
				"7CBAA115AA1F5B77"
			]
			id: "349D494A0CE2BBA7"
			tasks: [{
				id: "44F657F590D85FA2"
				item: "croptopia:anchovy_pizza"
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"4F7786E558D7DB79"
				"3C63179CC9A42E8B"
			]
			id: "655B00B0B81BDF12"
			tasks: [{
				id: "2A6A29BDA259678A"
				item: "croptopia:steamed_clams"
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
				"7CBAA115AA1F5B77"
			]
			id: "37ECD5A0F4D6B4AB"
			tasks: [{
				id: "5D6A6A8885136D25"
				item: "croptopia:supreme_pizza"
				type: "item"
			}]
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"4F7786E558D7DB79"
			]
			id: "2F25FB340D5ADF68"
			tasks: [{
				id: "2338E21359BD6645"
				item: "croptopia:cabbage_roll"
				type: "item"
			}]
			x: -10.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"7CBAA115AA1F5B77"
			]
			id: "697550DEA2591027"
			tasks: [{
				id: "4AAB889F6583871B"
				item: "croptopia:pecan_pie"
				type: "item"
			}]
			x: -11.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"521F7EEDC3A40A62"
			]
			id: "632B0A6A7EBF3D42"
			tasks: [{
				id: "316116936CF1DA26"
				item: "croptopia:ratatouille"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
			]
			id: "08598D27AF32AA9A"
			tasks: [{
				id: "01C5D626717A4317"
				item: "croptopia:grilled_cheese"
				type: "item"
			}]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"7CBAA115AA1F5B77"
			]
			id: "4F470F1F438E6EB5"
			tasks: [{
				id: "192C7940E61FF17A"
				item: "croptopia:cherry_pie"
				type: "item"
			}]
			x: -13.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"5A1E922B6707CA13"
			]
			id: "68CB89959198AC86"
			tasks: [{
				id: "025AE5A3453225E2"
				item: "croptopia:baked_crepes"
				type: "item"
			}]
			x: -13.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"4F7786E558D7DB79"
				"521F7EEDC3A40A62"
			]
			id: "4AF01439DE9F4721"
			tasks: [{
				id: "7D2F46978F6F9314"
				item: "croptopia:roasted_radishes"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"521F7EEDC3A40A62"
				"2E855C68B2401547"
			]
			id: "70126D51B182D9EE"
			tasks: [{
				id: "685D62C02EF30B88"
				item: "croptopia:fried_chicken"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
				"7CBAA115AA1F5B77"
			]
			id: "52131D0180A7DD65"
			tasks: [{
				id: "113BA89D5659930A"
				item: "croptopia:pizza"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"5A1E922B6707CA13"
			]
			id: "205D0CC2AA619653"
			tasks: [{
				id: "1B2B992D02AF7CF9"
				item: "croptopia:scrambled_eggs"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"1DF37F1893CD7E97"
			]
			id: "41E1E6BA200F69D1"
			tasks: [{
				id: "786494FFE956043F"
				item: "croptopia:carnitas"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"7CBAA115AA1F5B77"
			]
			id: "16F136CF16A73022"
			tasks: [{
				id: "3CC8DB6A396F5AF0"
				item: "croptopia:rhubarb_pie"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"521F7EEDC3A40A62"
				"4F7786E558D7DB79"
			]
			id: "6745A4FEE221C525"
			tasks: [{
				id: "4025DE4F841A2065"
				item: "croptopia:roasted_squash"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"2E855C68B2401547"
				"4F7786E558D7DB79"
			]
			id: "1139A0B13B00511A"
			tasks: [{
				id: "275356787429111B"
				item: "croptopia:scones"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"521F7EEDC3A40A62"
				"4F7786E558D7DB79"
			]
			id: "60FFC67855E49061"
			tasks: [{
				id: "431FBB8A8EA34FDA"
				item: "croptopia:potato_chips"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"3C63179CC9A42E8B"
				"4F7786E558D7DB79"
			]
			id: "5EFEFEE6F1F4DCC3"
			tasks: [{
				id: "20F1A61760B718B7"
				item: "croptopia:crab_legs"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0240E9938A025AF0"
				"521F7EEDC3A40A62"
				"2E855C68B2401547"
			]
			id: "1CA454F5BE0C0113"
			tasks: [{
				id: "345C249C6512E6CC"
				item: "croptopia:fried_calamari"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["0240E9938A025AF0"]
			id: "6B9F3F4D6DE071AB"
			tasks: [{
				id: "4B6CA0D723551EE1"
				item: "croptopia:hamburger"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"3C63179CC9A42E8B"
			]
			id: "4567952FC07AD3AF"
			tasks: [{
				id: "5E6C8C60B7C6115C"
				item: "croptopia:chocolate"
				type: "item"
			}]
			x: 3.5d
			y: 16.0d
		}
		{
			dependencies: ["010AE87A01DBB86F"]
			id: "600BC48787F3E359"
			tasks: [{
				id: "7C94A8DC734D05D4"
				item: "croptopia:strawberry_ice_cream"
				type: "item"
			}]
			x: 3.5d
			y: 17.0d
		}
		{
			dependencies: ["010AE87A01DBB86F"]
			id: "7AA05EA4C346C793"
			tasks: [{
				id: "32BCB65BCBA835CD"
				item: "croptopia:pecan_ice_cream"
				type: "item"
			}]
			x: 3.5d
			y: 18.0d
		}
		{
			dependencies: ["010AE87A01DBB86F"]
			id: "7ED243513A512F6A"
			tasks: [{
				id: "2AE0A183D5BDDDF5"
				item: "croptopia:vanilla_ice_cream"
				type: "item"
			}]
			x: 3.5d
			y: 19.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"5E6C8C60B7C6115C"
			]
			id: "757A488D43284E05"
			tasks: [{
				id: "30E694977DAFDD93"
				item: "croptopia:chocolate_ice_cream"
				type: "item"
			}]
			x: 3.5d
			y: 20.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"523141403E9125C6"
			]
			id: "697675C99B656D4D"
			tasks: [{
				id: "701F0DFF3B16133A"
				item: "croptopia:rum_raisin_ice_cream"
				type: "item"
			}]
			x: 3.5d
			y: 21.0d
		}
		{
			dependencies: ["32189184078575C3"]
			id: "74318048B6E85241"
			tasks: [{
				id: "789882F8E5CD15F9"
				item: "croptopia:molasses"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["74318048B6E85241"]
			id: "00B208D45F048684"
			tasks: [{
				id: "523141403E9125C6"
				item: "croptopia:rum"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["010AE87A01DBB86F"]
			id: "7DA4319C8B260DD1"
			tasks: [{
				id: "3C99D94E92C99513"
				item: "croptopia:mango_ice_cream"
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"5A1E922B6707CA13"
			]
			id: "02F77815C080A78D"
			tasks: [{
				id: "1DD0BEA1D5523F9B"
				item: "croptopia:stuffed_poblanos"
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["010AE87A01DBB86F"]
			id: "1F6BEBCD4CD7E257"
			tasks: [{
				id: "746D3BF17E533C28"
				item: "croptopia:lemon_chicken"
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: ["010AE87A01DBB86F"]
			id: "0B31957F6C659059"
			tasks: [{
				id: "3BD644544275E9B0"
				item: "croptopia:borscht"
				type: "item"
			}]
			x: 2.5d
			y: 15.0d
		}
		{
			dependencies: ["010AE87A01DBB86F"]
			id: "706F958A398EA388"
			tasks: [{
				id: "4E90A612D9AA2B20"
				item: "croptopia:steamed_rice"
				type: "item"
			}]
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"521F7EEDC3A40A62"
				"4F7786E558D7DB79"
			]
			id: "0D28ED4211D581C5"
			tasks: [{
				id: "5B70D1910D1E7ECB"
				item: "croptopia:chili_relleno"
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"7CBAA115AA1F5B77"
			]
			id: "472D13B8A6A83B0F"
			tasks: [{
				id: "0355C9BE8D409A15"
				item: "croptopia:chicken_and_dumplings"
				type: "item"
			}]
			x: 2.5d
			y: 18.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"5A182D2B8DE532AC"
				"7CBAA115AA1F5B77"
			]
			id: "79A4FC21D5F6DED1"
			tasks: [{
				id: "53C1ED93F8F1A5EE"
				item: "croptopia:tofu_and_dumplings"
				type: "item"
			}]
			x: 2.5d
			y: 19.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"4F7786E558D7DB79"
			]
			id: "3CE244B9B36D01AB"
			tasks: [{
				id: "0AE4450116CD64C7"
				item: "croptopia:pumpkin_soup"
				type: "item"
			}]
			x: 2.5d
			y: 20.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"2E855C68B2401547"
				"4F7786E558D7DB79"
			]
			id: "36D2B43875E4825B"
			tasks: [{
				id: "613A90CA5FD8B7C3"
				item: "croptopia:noodle"
				type: "item"
			}]
			x: 2.5d
			y: 21.0d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"613A90CA5FD8B7C3"
				"521F7EEDC3A40A62"
			]
			id: "5A73AE236B735B10"
			tasks: [{
				id: "36D73E4A18047C5E"
				item: "croptopia:chicken_and_noodles"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"5A1E922B6707CA13"
			]
			id: "7C42DE1766234DF5"
			tasks: [{
				id: "2F49CFAED4910905"
				item: "croptopia:beetroot_salad"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"7AC06554BD7E32F9"
			]
			id: "1FDA3F5EB58BB44E"
			tasks: [{
				id: "3392B21CD83E4B94"
				item: "croptopia:steamed_crab"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"4F7786E558D7DB79"
				"521F7EEDC3A40A62"
			]
			id: "4F17874F3EA68180"
			tasks: [{
				id: "629F02002C083FF2"
				item: "croptopia:french_fries"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"4F7786E558D7DB79"
				"521F7EEDC3A40A62"
			]
			id: "68AC29667F94343D"
			tasks: [{
				id: "54C021CFED676C62"
				item: "croptopia:sweet_potato_fries"
				type: "item"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"4F7786E558D7DB79"
				"2E855C68B2401547"
			]
			id: "7998E0732CC0D291"
			tasks: [{
				id: "7B99871437C56836"
				item: "croptopia:tamales"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"2E855C68B2401547"
				"4F7786E558D7DB79"
				"521F7EEDC3A40A62"
			]
			id: "08BB5EA5A896A40F"
			tasks: [{
				id: "0C5D7E3C7D549A05"
				item: "croptopia:onion_rings"
				type: "item"
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: [
				"010AE87A01DBB86F"
				"2E855C68B2401547"
			]
			id: "1B7904F51B852780"
			tasks: [{
				id: "617062A0A4504B9A"
				item: "croptopia:chimichanga"
				type: "item"
			}]
			x: 11.0d
			y: 10.5d
		}
	]
	title: "Croptopia"
}
