{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dark_utils"
	group: "100F2B724C391D84"
	icon: "darkutils:blank_plate"
	id: "190BCC445A3A8AAB"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6CF6C3A74726E157"
				"433C1AC4D18E82C8"
			]
			id: "6794AE7453375196"
			tasks: [{
				id: "26B759D882C572FE"
				item: "darkutils:blank_plate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "156AA1B099D7406B"
			tasks: [{
				id: "47CFBF52F80297A9"
				item: "darkutils:darkness_plate"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "64F26A9066FFCAC2"
			tasks: [{
				id: "7E6C80F9A2FD0FA5"
				item: "darkutils:hunger_plate"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "54335794A33CD35F"
			tasks: [{
				id: "1E24046B42E04B15"
				item: "darkutils:frost_plate"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "2578EBC7F3F08350"
			tasks: [{
				id: "00193F4B54A3C688"
				item: "darkutils:damage_plate_maim"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "3ED595E53B96E586"
			tasks: [{
				id: "2B8CC9A535737893"
				item: "darkutils:slowfall_plate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "05DA370B72171611"
			tasks: [{
				id: "06900BEED73AFA75"
				item: "darkutils:poison_plate"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "49FE515799E1809E"
			tasks: [{
				id: "594C73D25FC6F553"
				item: "darkutils:flame_plate"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "6DB1E580257C492E"
			tasks: [{
				id: "3FF2D24046994727"
				item: "darkutils:fatigue_plate"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "14B2AB012FDF2D0E"
			tasks: [{
				id: "46578340A5B2AED4"
				item: "darkutils:weakness_plate"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "77CEAE4C63C881AF"
			tasks: [{
				id: "62284F312AB42876"
				item: "darkutils:wither_plate"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "68F682881E7FE81A"
			tasks: [{
				id: "256694D2CA9222BB"
				item: "darkutils:misfortune_plate"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "7DC1180AA879B88A"
			tasks: [{
				id: "1FD82028AB5A5E73"
				item: "darkutils:omen_plate"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "011A33673EE34F64"
			tasks: [{
				id: "5A86A53B4B9E4CA8"
				item: "darkutils:slowness_plate"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "47A33E59A7683097"
			tasks: [{
				id: "60B7E1ED6E6E536C"
				item: "darkutils:levitation_plate"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			hide_dependency_lines: true
			id: "54D12D62C5327E83"
			tasks: [{
				id: "6976804BF20FC60C"
				item: "darkutils:alert_plate"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			id: "5F9393B09754102E"
			tasks: [{
				id: "42985BAF308C1C9A"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6794AE7453375196"]
			id: "28D671C7116FB8D1"
			tasks: [{
				id: "56BAB11F3E9E9274"
				item: "darkutils:damage_plate"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["5F9393B09754102E"]
			id: "590EE4FC1F54FA85"
			tasks: [{
				id: "5FA6E784B2F5B1A3"
				item: "darkutils:vector_plate_fast"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["590EE4FC1F54FA85"]
			id: "372EF4CE2A490532"
			tasks: [{
				id: "012C5ABC53FA818D"
				item: "darkutils:vector_plate_extreme"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["28D671C7116FB8D1"]
			id: "12C1CD07CB6ED46F"
			tasks: [{
				id: "5A86EA3B2936F9C2"
				item: "darkutils:damage_plate_player"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"79792058F6061CA8"
				"354A285106D6DB75"
			]
			id: "765060461BF0E40C"
			tasks: [{
				id: "4EA11D98BF34A6A9"
				item: "darkutils:charm_portal"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1DE0FDB485C69D77"
				"57BD1DBC116B3C06"
			]
			id: "464227EE49F3E39C"
			tasks: [{
				id: "72B75C317C8FDF96"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"57BD1DBC116B3C06"
				"07E6F1AE97B6E14F"
			]
			id: "6A5370A413A1F3C2"
			tasks: [{
				id: "63772E30E58BFE65"
				item: "darkutils:charm_warding"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4DA3BC5EFB6A3C4C"
				"433C1AC4D18E82C8"
				"354A285106D6DB75"
			]
			description: ["Randomizes redstone signal "]
			id: "2436242649A519E2"
			tasks: [{
				id: "534F13F61AA66CB5"
				item: "darkutils:redstone_randomizer"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4DA3BC5EFB6A3C4C"
				"433C1AC4D18E82C8"
			]
			description: ["lets you place redstone one way only"]
			id: "78D7E8E01796EF01"
			tasks: [{
				id: "4FE1F690E7342206"
				item: "darkutils:shielded_redstone"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["08D47D982439E043"]
			id: "4E90AFCAFE0E897E"
			tasks: [{
				id: "699B6F8F40D6F723"
				item: "darkutils:filter_child"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["00A18C2E975E8AC4"]
			id: "7FD7AE4071335E3F"
			tasks: [{
				id: "79F3EDCCAA28AAA9"
				item: "darkutils:filter_animal"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["34354791EEEB913B"]
			id: "7F31A7A5420312D9"
			tasks: [{
				id: "4B3D3976B0EDD82C"
				item: "darkutils:filter_hostile"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["550220307D11DD54"]
			id: "2C163BA4495C2640"
			tasks: [{
				id: "38125094EA7C831C"
				item: "darkutils:filter_raider"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "40BCBA3F11385CD6"
			tasks: [{
				id: "79E7D5A6C11AF2C8"
				item: "darkutils:filter_illager"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["3C68F8D73323D34D"]
			id: "411FAEAC61F45319"
			tasks: [{
				id: "293EC736ADB77159"
				item: "darkutils:filter_arthropod"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["5772C304B4789D8C"]
			id: "19FA21C358B36A92"
			tasks: [{
				id: "32ACCF1125C7ABF5"
				item: "darkutils:filter_undead"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["57BD1DBC116B3C06"]
			id: "73F56E6DE1866212"
			tasks: [{
				id: "392083C4E601DF7F"
				item: "darkutils:filter_player"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["56A81957D9850115"]
			id: "080A395F027475E2"
			tasks: [{
				id: "72AED287B54BAEC5"
				item: "darkutils:filter_pet"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "6F8FD01DE8E61ED9"
			tasks: [{
				id: "6532CCE27E529F36"
				item: "darkutils:filter_passenger"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["547BA1908D596A0E"]
			id: "6B85440A9D053EFE"
			tasks: [{
				id: "1F46874430201ADD"
				item: "darkutils:filter_equipment"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "4A00BA4E02354386"
			tasks: [{
				id: "0731995787E71B27"
				item: "darkutils:filter_freeze_immune"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			id: "0526038593D00356"
			tasks: [{
				id: "2046089EEE25FD08"
				item: "darkutils:filter_named"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "762DB384502B886F"
			tasks: [{
				id: "0A0782A5E123CAFB"
				item: "darkutils:filter_water"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["00A18C2E975E8AC4"]
			id: "296EC1D8896F4EF0"
			tasks: [{
				id: "4DB777A12179C49E"
				item: "darkutils:filter_golem"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["79792058F6061CA8"]
			id: "38688936FB219960"
			tasks: [{
				id: "04B2BDB3C273ABA6"
				item: "darkutils:filter_fire_immune"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			id: "020B886CDD5CE0F0"
			tasks: [{
				id: "03727C5C86BF8782"
				item: "darkutils:filter_slime"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
	]
	title: "Dark Utils"
}
