{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everbright_or_everdark"
	group: "2FBF9E2A50809E5A"
	icon: "blue_skies:cherry_crafting_table"
	id: "549186D08B9E94CD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"There will be no quest for these dimasions"
				""
				"do to fact that you will need to find a portal to one of them then get into the other by going though that one its to random to know what portal you will get."
				""
				"along that line most if the progress you will make its vanilla but changed to look diffrent. "
				""
				""
				"A freindly tip i can give you is this when you enter do not try to use your existing tools as they will not work and alway keep it mind its as if your restarting."
			]
			id: "6ECCBBF1ED5D4340"
			tasks: [{
				id: "2F4AB57AF9E2FC61"
				title: "The restart dimensions"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6ECCBBF1ED5D4340"]
			description: ["Warning: once you enter all tools/ armor you have will be not be effective anymore this is do to the dim"]
			id: "658688CE912E8FE1"
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "194566AB7E747193"
				type: "dimension"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["6ECCBBF1ED5D4340"]
			description: ["Warning: Once you enter all tool/ armor you have will not be effective anymore this is to the dim"]
			id: "67AA408B824CCD61"
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "6A1BD34E2976D64F"
				type: "dimension"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"658688CE912E8FE1"
				"67AA408B824CCD61"
			]
			id: "579210D777BC8170"
			tasks: [
				{
					id: "5EBEC01AA60D831D"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_summoner"
						tag: {
							LootTable: "blue_skies:loot_bags/summoner/common"
							Rarity: 0
						}
					}
					type: "item"
				}
				{
					id: "33861D1E69F59020"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_alchemist"
						tag: {
							LootTable: "blue_skies:loot_bags/alchemist/common"
							Rarity: 0
						}
					}
					type: "item"
				}
				{
					id: "2A50D1885F6F07FD"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_starlit_crusher"
						tag: {
							LootTable: "blue_skies:loot_bags/starlit_crusher/common"
							Rarity: 0
						}
					}
					type: "item"
				}
				{
					id: "4F29E123AA3DFF25"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_arachnarch"
						tag: {
							LootTable: "blue_skies:loot_bags/arachnarch/common"
							Rarity: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Everbright or Everdark"
}
