{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evil_evil_magic"
	group: "59D4290B049808E5"
	icon: "evilcraft:darkened_apple"
	id: "7382B1A82C0E335C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["745113FCBC8DD258"]
			id: "3BECC5C92C36B2DA"
			tasks: [{
				id: "5DB70F1723119B6F"
				item: "evilcraft:darkened_apple"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3BECC5C92C36B2DA"]
			description: ["Try Feeding a Pig the Apple..."]
			id: "0C0BEC06B7A7E58F"
			tasks: [{
				id: "0E57624F89D7111A"
				item: "evilcraft:origins_of_darkness"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["616F139FC1F82EFF"]
			id: "745113FCBC8DD258"
			tasks: [{
				id: "6D6C9FB076474893"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["745113FCBC8DD258"]
			id: "0E7704D1C8072DB3"
			tasks: [{
				id: "6F384679D29282FD"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:blood_extractor"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["745113FCBC8DD258"]
			id: "6A95A2298C1A8DFA"
			tasks: [{
				id: "7697D191DF59E8C0"
				item: {
					Count: 1b
					id: "evilcraft:weather_container"
					tag: {
						weather: "EMPTY"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["745113FCBC8DD258"]
			id: "108181C13C61D00E"
			tasks: [{
				id: "411165D924246D92"
				item: "evilcraft:hardened_blood_shard"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["745113FCBC8DD258"]
			id: "28A0459199E90869"
			tasks: [{
				id: "4F015E02F61DFF6A"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"108181C13C61D00E"
				"28A0459199E90869"
			]
			id: "6C14D5ED8EE65449"
			tasks: [{
				id: "4C8F9D0C264A2265"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6C14D5ED8EE65449"]
			id: "7D8DA8DFCA670375"
			tasks: [{
				id: "560545A848D66BF5"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7D8DA8DFCA670375"
				"2B427C5F71F01E1A"
				"222B3984C108F952"
			]
			id: "4C3CFCEE020A08FF"
			tasks: [{
				id: "183285AFB9C500A0"
				item: "evilcraft:promise_acceptor_iron"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4C3CFCEE020A08FF"]
			id: "429992C83BA8BD98"
			tasks: [{
				id: "471CD9E0A11E27FD"
				item: "evilcraft:promise_tier_1"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["4C3CFCEE020A08FF"]
			id: "0C2523BEB9F5EBA3"
			tasks: [{
				id: "5C026636FB3FC1C0"
				item: "evilcraft:promise_speed_0"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["4C3CFCEE020A08FF"]
			id: "4E5D307324782BEF"
			tasks: [{
				id: "077F5E07DBB71A3F"
				item: "evilcraft:promise_efficiency_0"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"429992C83BA8BD98"
				"57BD1DBC116B3C06"
			]
			id: "2BFD28836C46AD10"
			tasks: [{
				id: "7CD8FF9D30A0A560"
				item: "evilcraft:promise_acceptor_gold"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2BFD28836C46AD10"]
			id: "5C704742155CA7C9"
			tasks: [{
				id: "28AA9E1C2B438B62"
				item: "evilcraft:promise_tier_2"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"5C704742155CA7C9"
				"55D49C3A12A20BEB"
			]
			id: "4E05CE286E4943E6"
			tasks: [{
				id: "6AAE3AB7CCB9900E"
				item: "evilcraft:promise_acceptor_diamond"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["4E05CE286E4943E6"]
			id: "7DFBC9A86B3D9139"
			tasks: [{
				id: "374B40F7C77B5BF4"
				item: "evilcraft:promise_tier_3"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"7D8DA8DFCA670375"
				"39C029940B6814FF"
			]
			id: "222B3984C108F952"
			tasks: [{
				id: "2DA35F87ECC6CE9A"
				item: "evilcraft:bowl_of_promises_tier0"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5D37C5FEE2E6B286"]
			id: "39C029940B6814FF"
			tasks: [{
				id: "091AF0BEA6790137"
				item: "evilcraft:bowl_of_promises_dusted"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["616F139FC1F82EFF"]
			description: ["Rare chance to get from gem ore"]
			id: "5D37C5FEE2E6B286"
			tasks: [{
				id: "559E16281B8406E4"
				item: "evilcraft:dark_gem_crushed"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"39C029940B6814FF"
				"429992C83BA8BD98"
			]
			id: "4D75C7F5E526E9D1"
			tasks: [{
				id: "106B1C2CD5486A75"
				item: "evilcraft:bowl_of_promises_tier1"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"39C029940B6814FF"
				"5C704742155CA7C9"
			]
			id: "5B644969FE8C4051"
			tasks: [{
				id: "64B5B1A4C19ECFF0"
				item: "evilcraft:bowl_of_promises_tier2"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"39C029940B6814FF"
				"7DFBC9A86B3D9139"
			]
			id: "24E1DF83D2603B60"
			tasks: [{
				id: "54B1114A5C337507"
				item: "evilcraft:bowl_of_promises_tier3"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
	]
	title: "Evil Evil Magic"
}
