{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "expanded"
	group: "72FBE50FB2CCB101"
	icon: "extendedcrafting:basic_table"
	id: "364F49D3A32F3060"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["313E7EC7484DA84C"]
			hide_dependency_lines: true
			id: "361AC52DC828B728"
			tasks: [{
				id: "0C4C7DD837B0D509"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["361AC52DC828B728"]
			id: "6EE3CA3F548E58F8"
			tasks: [{
				id: "0BDBF281ED782CAC"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6EE3CA3F548E58F8"]
			id: "035E75AE2737E09D"
			tasks: [{
				id: "174829DD28252625"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["035E75AE2737E09D"]
			id: "742E629FCE23AA95"
			tasks: [{
				id: "54F1EF69EEEB401B"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["361AC52DC828B728"]
			id: "389C0CFA76124E39"
			tasks: [{
				id: "39F22F2B3765453D"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6EE3CA3F548E58F8"]
			id: "5BA7847D877F1FCC"
			tasks: [{
				id: "2832F9FB8458B0DC"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["035E75AE2737E09D"]
			id: "6B6748BA57CFD910"
			tasks: [{
				id: "2CA0B39163398089"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["742E629FCE23AA95"]
			id: "3D32D404332E4641"
			tasks: [{
				id: "55BC0D58E7CBA177"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["313E7EC7484DA84C"]
			hide_dependency_lines: true
			id: "1763D8D58C755DBA"
			tasks: [{
				id: "53B194F8815689CE"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "313E7EC7484DA84C"
			tasks: [{
				id: "0AA5C6932D647CCB"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "02AD7E221B6E06D5"
			tasks: [{
				id: "4C6C688DA4E3564E"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "17C83D031CFFDE6F"
			tasks: [{
				id: "264BCB25097B88D4"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["17C83D031CFFDE6F"]
			hide_dependency_lines: true
			id: "31AB3AF0B4E30735"
			tasks: [
				{
					id: "137E6C84B3C4FAFF"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					id: "54DC56904D864E72"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["31AB3AF0B4E30735"]
			id: "66ADF6825ED4911B"
			tasks: [{
				id: "5E1D0B4B74E0E797"
				item: "extendedcrafting:auto_ender_crafter"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["3CCCA17AE1A25D67"]
			id: "0B15388CFFA31EEF"
			tasks: [{
				id: "00686F09A5235F99"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["02AD7E221B6E06D5"]
			hide_dependency_lines: true
			id: "561E86057D182039"
			tasks: [
				{
					id: "537D71C562AB0F7B"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					id: "0CAE8F2A506A345C"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["561E86057D182039"]
			id: "36A9EB1D53AEA987"
			tasks: [{
				id: "6A102FB3C46DD654"
				item: "extendedcrafting:auto_flux_crafter"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["561E86057D182039"]
			id: "006D3C534AD4CAF7"
			tasks: [{
				id: "56D8EAD94F1BE9F6"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["31AB3AF0B4E30735"]
			id: "68350A94C372F1D3"
			tasks: [{
				id: "1A4B73FE98A64CED"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["035E75AE2737E09D"]
			id: "43F0CF82ED78AE8F"
			tasks: [{
				id: "4F3AFCBDCB5A00A4"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["742E629FCE23AA95"]
			id: "59C25DAFCA40BB03"
			tasks: [{
				id: "3999D1EC2C1A2303"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Expanded"
}
