{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "expanded_storage"
	group: "100F2B724C391D84"
	icon: "expandedstorage:wood_chest"
	id: "1DA48400CDC3F701"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10191888E8E7FABD"]
			description: ["Chests that can be combined vertically or on both horizontal axis"]
			id: "157B2EF5121FBD41"
			tasks: [{
				id: "1FA7835F978225DB"
				item: "expandedstorage:wood_chest"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"157B2EF5121FBD41"
				"2B427C5F71F01E1A"
			]
			id: "13C66BB83A219AA7"
			tasks: [{
				id: "1A1D280A93E9D4DB"
				item: "expandedstorage:iron_chest"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"13C66BB83A219AA7"
				"57BD1DBC116B3C06"
			]
			id: "0D70750122D219B4"
			tasks: [{
				id: "4E7B9D7D77D7BC4D"
				item: "expandedstorage:gold_chest"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0D70750122D219B4"
				"55D49C3A12A20BEB"
			]
			id: "42052BAC2AC8BD54"
			tasks: [{
				id: "5A17CA4344EBF9C1"
				item: "expandedstorage:diamond_chest"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"42052BAC2AC8BD54"
				"68CD8BBFC0A8F202"
			]
			id: "38D4E22A3D7E468B"
			tasks: [{
				id: "0FFB8642EC4B279B"
				item: "expandedstorage:obsidian_chest"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"38D4E22A3D7E468B"
				"7FB2BDDBABEDEE23"
			]
			id: "470B747E294F79DC"
			tasks: [{
				id: "22012E1828FF8603"
				item: "expandedstorage:netherite_chest"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			id: "37814355D6BFC922"
			tasks: [{
				id: "6B281782EAC3F4EF"
				item: "expandedstorage:vanilla_wood_mini_chest"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["157B2EF5121FBD41"]
			id: "054B6331B38F62DC"
			tasks: [{
				id: "79895CE10413B8D4"
				item: "expandedstorage:wood_mini_chest"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"157B2EF5121FBD41"
				"2B427C5F71F01E1A"
			]
			id: "018A3B7BAEDCE7D4"
			tasks: [{
				id: "70EA4F22CBB8C24B"
				item: "expandedstorage:iron_mini_chest"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"157B2EF5121FBD41"
				"55D49C3A12A20BEB"
			]
			id: "4051DFB5386DAFB7"
			tasks: [{
				id: "01923927F3919D4D"
				item: "expandedstorage:diamond_mini_chest"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"157B2EF5121FBD41"
				"57BD1DBC116B3C06"
			]
			id: "7A8A9FC6CACB4D31"
			tasks: [{
				id: "44087DF03ADC165A"
				item: "expandedstorage:gold_mini_chest"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"157B2EF5121FBD41"
				"7FB2BDDBABEDEE23"
			]
			id: "3710515CA7442B92"
			tasks: [{
				id: "363474D0D414CE45"
				item: "expandedstorage:netherite_mini_chest"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"157B2EF5121FBD41"
				"68CD8BBFC0A8F202"
			]
			id: "760A98EB0AF6BC3F"
			tasks: [{
				id: "2BE3D08C5D7055FC"
				item: "expandedstorage:obsidian_mini_chest"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
	title: "Expanded Storage"
}
