{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming_for_simple_people"
	group: "70F708EE8EB7DD2E"
	icon: "farmingforblockheads:market"
	id: "64F5780B27299F53"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1DE0FDB485C69D77"]
			id: "21DD0FE8C15D5A0F"
			tasks: [{
				id: "7C813F74300F6DDB"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00A18C2E975E8AC4"]
			id: "0C5A7B217D2DFAE5"
			tasks: [{
				id: "0449B6D216FC5590"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"00A18C2E975E8AC4"
				"57BD1DBC116B3C06"
			]
			id: "78678C41F2880D70"
			tasks: [{
				id: "000C94D94484D70F"
				item: "farmingforblockheads:feeding_trough"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00A18C2E975E8AC4"
				"57BD1DBC116B3C06"
			]
			id: "79D20CB4626EC00B"
			tasks: [{
				id: "5E5C17844C68E57B"
				item: "farmingforblockheads:green_fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"00A18C2E975E8AC4"
				"57BD1DBC116B3C06"
			]
			id: "04E347099BE8D958"
			tasks: [{
				id: "610F684D22625081"
				item: "farmingforblockheads:red_fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"00A18C2E975E8AC4"
				"57BD1DBC116B3C06"
			]
			id: "47847CEDACB73DDC"
			tasks: [{
				id: "1E593E56EDB6733D"
				item: "farmingforblockheads:yellow_fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "Farming for blockheads"
}
