{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing"
	group: "70F708EE8EB7DD2E"
	icon: {
		Count: 1b
		id: "aquaculture:iron_fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "6A70C3E5F0360444"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A48A9F1C65BEF85"]
			id: "4BD48834415D1E04"
			tasks: [{
				id: "05541C0CE7082A30"
				item: {
					Count: 1b
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A48A9F1C65BEF85"]
			id: "1FF41E160F8DBD2E"
			tasks: [{
				id: "4B5052B50B40C36F"
				item: {
					Count: 1b
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0A48A9F1C65BEF85"]
			id: "25A8EFF6B4069E80"
			tasks: [{
				id: "7E3B8AE81430860E"
				item: {
					Count: 1b
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "51BCB2AAB25DC105"
			tasks: [{
				id: "25FA7282EB2774E3"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			description: ["usful to get worms"]
			id: "10B347C93CDF2E4C"
			tasks: [{
				id: "5B8CE428C5528E25"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["10B347C93CDF2E4C"]
			id: "3C62B6F113CF0D21"
			tasks: [{
				id: "1F0E35D626A2ADA4"
				item: {
					Count: 1b
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			description: ["There are a lot of type of hooks picking what fits you is best"]
			id: "0C6F1769E7EA599B"
			tasks: [
				{
					id: "6148CB79F5665A85"
					item: "aquaculture:iron_hook"
					type: "item"
				}
				{
					id: "445480D5C26BCF32"
					item: "aquaculture:gold_hook"
					type: "item"
				}
				{
					id: "731D7AE759B8AB9E"
					item: "aquaculture:note_hook"
					type: "item"
				}
				{
					id: "40B8F46C235187B9"
					item: "aquaculture:redstone_hook"
					type: "item"
				}
				{
					id: "37D6A2275384B4D9"
					item: "aquaculture:double_hook"
					type: "item"
				}
				{
					id: "34FECE0A83A40B7A"
					item: "aquaculture:heavy_hook"
					type: "item"
				}
				{
					id: "616840376C4081B2"
					item: "aquaculture:light_hook"
					type: "item"
				}
				{
					id: "0F12C7CB8E3BC2F7"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					id: "4766D168572983A8"
					item: "aquaculture:nether_star_hook"
					type: "item"
				}
			]
			title: "Hooks"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "640037C9FE36D36C"
			tasks: [
				{
					id: "728116F7EC7BBDCC"
					item: "aquaculture:fishing_line"
					type: "item"
				}
				{
					id: "5B8CE57FAC5DDB30"
					item: "aquaculture:bobber"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4BD48834415D1E04"
				"1FF41E160F8DBD2E"
				"25A8EFF6B4069E80"
			]
			dependency_requirement: "one_completed"
			description: ["Added drops with some nice loot"]
			id: "3BC76E1F1AF20692"
			tasks: [
				{
					id: "56E8F0198EA09626"
					item: "aquaculture:message_in_a_bottle"
					type: "item"
				}
				{
					id: "065EE9F4FC1EBE6F"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "0EE52B377FC10A50"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "146F750CC729781C"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3BC76E1F1AF20692"]
			id: "279E6E4D5D056DCD"
			tasks: [
				{
					id: "08355F1CD2E4EDEF"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56888B0AEF344091"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "796D11AC5028DF95"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DD5DC26302EBF2E"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Sea"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3BC76E1F1AF20692"]
			id: "108DCC9E5565ABF6"
			tasks: [
				{
					id: "743068B86507B54C"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_pickaxe"
						tag: {
							Damage: 0
							inWater: 0b
						}
					}
					type: "item"
				}
				{
					id: "707D26EC9ADBDDFA"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_shovel"
						tag: {
							Damage: 0
							inWater: 0b
						}
					}
					type: "item"
				}
				{
					id: "550C3E6A42FFA3A1"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66E17F8C20B45878"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "275133383E463926"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77A15994960BAF09"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tools of the Sea"
			x: 1.5d
			y: 2.0d
		}
	]
	title: "Fishing"
}
