{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_plugs"
	group: "755AF781609E1C50"
	icon: "fluxnetworks:flux_core"
	id: "378B4E3AA1DFD4BB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4DA3BC5EFB6A3C4C"]
			id: "63A98F9BC3ABE418"
			tasks: [{
				id: "20186579B7EE4B88"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["63A98F9BC3ABE418"]
			id: "37CDA62B30E5070B"
			tasks: [{
				id: "33816E0A9A21618A"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["37CDA62B30E5070B"]
			id: "4F5FD6189F1158F8"
			tasks: [{
				id: "2339F612CBBFF9A5"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["4F5FD6189F1158F8"]
			id: "2670387663F42E54"
			tasks: [{
				id: "36A1D1298FB7C6B7"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["4F5FD6189F1158F8"]
			id: "324AECE7339E612F"
			tasks: [{
				id: "4A6EF11E4265C998"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["324AECE7339E612F"]
			id: "3EEC3A8BA755FCF1"
			tasks: [{
				id: "0F6CCC6296B21649"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["3EEC3A8BA755FCF1"]
			id: "2629CA26A39E7AFC"
			tasks: [{
				id: "31746ADA3C9F20B8"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["63A98F9BC3ABE418"]
			id: "789D683488517A3E"
			tasks: [{
				id: "4087740356BF3B94"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["4F5FD6189F1158F8"]
			id: "72BD2AABC30AB4EB"
			tasks: [{
				id: "6151A055F9CC78BD"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4F5FD6189F1158F8"]
			id: "080485AB73B0657E"
			tasks: [{
				id: "157D53BEDFE8E083"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
	]
	title: "Flux Plugs"
}
