{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hex_crafting"
	group: "59D4290B049808E5"
	icon: "hexerei:book_of_shadows_altar"
	id: "1B5A768E8E3510E5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B354F44967ECE0C"]
			id: "5C37B1A39BE88E33"
			tasks: [{
				id: "21886740915EFA7C"
				item: "hexerei:mahogany_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5BD2240418DC4051"
				"2B427C5F71F01E1A"
				"11E96C97CDA7AD95"
			]
			id: "09AF15D6E3898C9C"
			tasks: [{
				id: "2ED51AED040800FB"
				item: "hexerei:willow_woodcutter"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5C37B1A39BE88E33"]
			id: "5BD2240418DC4051"
			tasks: [{
				id: "07BD1464EE40A63B"
				item: "hexerei:mahogany_planks"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5BD2240418DC4051"]
			id: "286A4AEB0D0B0F1F"
			tasks: [{
				id: "4C05F4E37528A897"
				item: "hexerei:mahogany_slab"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["286A4AEB0D0B0F1F"]
			id: "106F64751E6DC5A5"
			tasks: [{
				id: "65A1A55AB0195ACA"
				item: "hexerei:book_of_shadows_altar"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"106F64751E6DC5A5"
				"00F58EA9D30C9458"
			]
			description: ["Added the book to the table and left click to watch the magic!"]
			id: "7F34BA06A6B87B59"
			tasks: [{
				id: "21F9C3109FD3AA49"
				item: {
					Count: 1b
					id: "hexerei:book_of_shadows"
					tag: {
						bookmarks: { }
						chapter: 0
						opened: 0b
						page: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"56A81957D9850115"
				"1DE0FDB485C69D77"
				"3AAD55ACFD90B50E"
			]
			dependency_requirement: "one_completed"
			id: "00F58EA9D30C9458"
			tasks: [{
				id: "24F1EC1F603582FC"
				item: "hexerei:animal_fat"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			description: ["Can be used to make candles with effect, Potions in a strange way and the best thing being magic times!"]
			id: "1A2B5E51F5EF3ABA"
			tasks: [{
				id: "5599727506E249B0"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			description: ["used to dip candles"]
			id: "2597C5B2BDD07E84"
			tasks: [{
				id: "203FF3D4EEDD437C"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			id: "64EA858642633584"
			tasks: [{
				id: "301CCF9C221D0F64"
				item: "hexerei:small_satchel"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["64EA858642633584"]
			id: "77B97FC10761BADE"
			tasks: [{
				id: "42FDF2EA91904F74"
				item: "hexerei:medium_satchel"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["77B97FC10761BADE"]
			id: "1BE43C001ABF936A"
			tasks: [{
				id: "4270E21B874F13A2"
				item: "hexerei:large_satchel"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["77B97FC10761BADE"]
			id: "5A8745326F438C15"
			tasks: [{
				id: "1E1E4705DDB771DD"
				item: "hexerei:replacer_satchel"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["77B97FC10761BADE"]
			id: "4BFF3C18C47385C3"
			tasks: [{
				id: "0251429EE42E230B"
				item: "hexerei:ender_satchel"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			id: "12DCD1588B5AF4AA"
			tasks: [{
				id: "5C301A3E4ED9B352"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["12DCD1588B5AF4AA"]
			id: "1E363ACBB377EB02"
			tasks: [{
				id: "7D6789C4313BE9BA"
				item: "hexerei:infused_fabric_block"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["12DCD1588B5AF4AA"]
			id: "2B7D51942B07D0B2"
			tasks: [{
				id: "2E4CBF86F8712EEF"
				item: "hexerei:cloth"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2B7D51942B07D0B2"]
			id: "0B28F57433D42616"
			tasks: [{
				id: "27FBBF49CEC3B898"
				item: "hexerei:waxing_kit"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"1A2B5E51F5EF3ABA"
				"57BD1DBC116B3C06"
				"35B274BA2846CE6A"
			]
			id: "55BF2EA5693DD0FD"
			tasks: [{
				id: "6B1F8260AEBC4D5F"
				item: {
					Count: 1b
					id: "hexerei:crow_blank_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["55BF2EA5693DD0FD"]
			id: "28085540A183CA07"
			tasks: [{
				id: "76601952CEEA5918"
				item: "hexerei:crow_ankh_amulet"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			description: [
				"Draw jars?"
				""
				"If you know storage draws then this is basicly a smaller one (half size) that can be picked up!"
			]
			id: "357EF9363AE7F7F5"
			tasks: [{
				id: "4EB21C80A4C1298F"
				item: {
					Count: 1b
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1A2B5E51F5EF3ABA"
				"57BD1DBC116B3C06"
				"2B427C5F71F01E1A"
			]
			id: "26C6E2483AD22861"
			tasks: [
				{
					id: "6898D993C06B3A56"
					item: {
						Count: 1b
						id: "hexerei:broom_keychain"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7989E2BBAD5AE61B"
					item: "hexerei:gold_rings"
					type: "item"
				}
				{
					id: "77F6DAF9AB64053F"
					item: {
						Count: 1b
						id: "hexerei:broom_waterproof_tip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3456BCE70C9621BE"
					item: {
						Count: 1b
						id: "hexerei:broom_netherite_tip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Broom addons"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6B354F44967ECE0C"]
			description: ["Can be gotten by finding the flower in a swamp boime"]
			id: "35B274BA2846CE6A"
			tasks: [
				{
					id: "58729CD083ECCE12"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					id: "29E9F3AF7468C99B"
					item: "hexerei:mandrake_flowers"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			id: "0DC65151CEA722C7"
			tasks: [{
				id: "24B7890C3CB590BF"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["0DC65151CEA722C7"]
			id: "15BA74AFFAC244B6"
			tasks: [{
				id: "0EA78A10D2C772E8"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"15BA74AFFAC244B6"
				"35B274BA2846CE6A"
			]
			id: "3EE7BE5EC4FC10BF"
			tasks: [{
				id: "08215CAF26DA787F"
				item: {
					Count: 1b
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3EE7BE5EC4FC10BF"
				"35B274BA2846CE6A"
			]
			id: "0705B9EE4B8BA60D"
			tasks: [{
				id: "2CD9495CED4B60F4"
				item: {
					Count: 1b
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["12DCD1588B5AF4AA"]
			id: "2B54DE11535283CA"
			tasks: [
				{
					id: "4B41195F9A34CAA8"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FFDFAFD0C27896B"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DCB315D7003E8BB"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Witch's set"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["2B54DE11535283CA"]
			id: "5D512AE3975402C7"
			tasks: [{
				id: "4EC45DDE55D92246"
				item: {
					Count: 1b
					id: "hexerei:mushroom_witch_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			description: ["This is a WIP item"]
			id: "1812198411772B2A"
			tasks: [{
				id: "7E9E55F3FB8AC9E2"
				item: "hexerei:crystal_ball"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			description: ["Prevent mobs (in 48 block area) while sage is burning in it"]
			id: "2A4786874097318A"
			tasks: [{
				id: "4DB44479D85FBDDF"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			id: "62C0F340C76FF827"
			tasks: [{
				id: "1FB9129B8DBBB6B7"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A2B5E51F5EF3ABA"]
			id: "2CC374D8F10CD631"
			tasks: [{
				id: "37E63692A067DE8E"
				item: {
					Count: 1b
					id: "hexerei:warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "Hex Crafting"
}
