{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "integreated"
	group: "755AF781609E1C50"
	icon: "integrateddynamics:crystalized_menril_chunk"
	id: "25B99FCFF2C4D43E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B354F44967ECE0C"]
			id: "0CFA5CAC33810167"
			tasks: [{
				id: "64C00E25A388DA2E"
				item: "integrateddynamics:crystalized_menril_chunk"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0CFA5CAC33810167"]
			id: "7F3F442AAFC137D1"
			tasks: [{
				id: "11CC53E281C3B4DF"
				item: "integrateddynamics:on_the_dynamics_of_integration"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "79288F8C8569862A"
			tasks: [{
				id: "369BA8CCC0A4EF21"
				item: "integrateddynamics:drying_basin"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "4B47BDA43BE20183"
			tasks: [{
				id: "66622353556533F3"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0CFA5CAC33810167"]
			id: "3F69DB3D4DC6F6BC"
			tasks: [{
				id: "6BB37740708BECA4"
				item: {
					Count: 1b
					id: "integrateddynamics:energy_battery"
					tag: {
						energy: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4B47BDA43BE20183"
				"3F69DB3D4DC6F6BC"
			]
			id: "15385743F126F265"
			tasks: [{
				id: "322EA380B447506F"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"79288F8C8569862A"
				"3F69DB3D4DC6F6BC"
			]
			id: "36DB0BAEDCAE970D"
			tasks: [{
				id: "2574917B53205283"
				item: "integrateddynamics:mechanical_drying_basin"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0CFA5CAC33810167"]
			id: "26B11C98196ADAFE"
			tasks: [{
				id: "01E493FB99407D38"
				item: "integrateddynamics:variable"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["26B11C98196ADAFE"]
			id: "6AB0DF660E37D81B"
			tasks: [{
				id: "3882BD35727A3923"
				item: "integrateddynamics:variable_transformer_input"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["26B11C98196ADAFE"]
			id: "62FF1990C312F984"
			tasks: [{
				id: "5C6B15847D70B0F8"
				item: "integrateddynamics:variable_transformer_output"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["26B11C98196ADAFE"]
			id: "3F70DA4EA63252A1"
			tasks: [{
				id: "087890111173D8F0"
				item: "integrateddynamics:proxy"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["26B11C98196ADAFE"]
			id: "6A0BF06DEF4C21AF"
			tasks: [{
				id: "109737C0BDEE2505"
				item: "integrateddynamics:delay"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["26B11C98196ADAFE"]
			id: "3366CE9246BBBA97"
			tasks: [{
				id: "4FC5EB79F86B5F68"
				item: "integrateddynamics:materializer"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["0CFA5CAC33810167"]
			id: "6B7ABCBD2483107C"
			tasks: [
				{
					id: "680B1A8714ADD753"
					item: "integratedtunnels:part_interface_energy"
					type: "item"
				}
				{
					id: "40B193EAFB931634"
					item: "integratedtunnels:part_interface_item"
					type: "item"
				}
				{
					id: "1957105FFF40398F"
					item: "integratedtunnels:part_interface_fluid"
					type: "item"
				}
			]
			title: "Interface"
			x: 1.0d
			y: 1.0d
		}
	]
	title: "Integrated"
}
