{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "755AF781609E1C50"
	icon: "mekanism:robit"
	id: "1E60E6BBFC843D24"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7849FE80E9396506"
				"2B427C5F71F01E1A"
				"74B7B8CE11C11779"
				"4DA3BC5EFB6A3C4C"
			]
			id: "6EC3F8558958341F"
			tasks: [{
				id: "178BDB7028C4BDE8"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6EC3F8558958341F"]
			id: "7ED4D776EBC21852"
			tasks: [{
				id: "6E3C290819B4B1F3"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7ED4D776EBC21852"]
			id: "498A31EC2F033B67"
			tasks: [{
				id: "2B848B049C95CC16"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["498A31EC2F033B67"]
			id: "3F66FFDA23FFAFE6"
			tasks: [{
				id: "3B94FE4AE0FCB87D"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6EC3F8558958341F"]
			id: "3B20CAB03D65AD8F"
			tasks: [{
				id: "15A7B0CA62688769"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3B20CAB03D65AD8F"
				"7ED4D776EBC21852"
			]
			id: "30A57CEF98C15776"
			tasks: [{
				id: "45CE8A1D497465E2"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"30A57CEF98C15776"
				"498A31EC2F033B67"
			]
			id: "05256BE323D990B3"
			tasks: [{
				id: "667220BCA9D0ABDA"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"05256BE323D990B3"
				"3F66FFDA23FFAFE6"
			]
			id: "6A036BF41FF88BBF"
			tasks: [{
				id: "73268219E1986939"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["3B20CAB03D65AD8F"]
			id: "0516BD56F2D847AD"
			tasks: [{
				id: "7FA70292EF9F7291"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["30A57CEF98C15776"]
			id: "53159E286A31FFBB"
			tasks: [{
				id: "41A40949B9059848"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["05256BE323D990B3"]
			id: "4C4CC1D81FA95D8F"
			tasks: [{
				id: "02D4CA8FF3F867E7"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6A036BF41FF88BBF"]
			id: "41B960E2EE1EEF09"
			tasks: [{
				id: "122349ACC3D5CDC6"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6EC3F8558958341F"]
			id: "72F7247C2B29AFAF"
			tasks: [{
				id: "1C7C1973DE62E5C1"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["72F7247C2B29AFAF"]
			id: "7B1F3953B7C4EBB3"
			tasks: [{
				id: "71C37280A950A306"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/steel"
					}
				}
				title: "Any Steel Dust"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1A6AE97F2E3803DB"]
			id: "1D0BC0508E38F49C"
			tasks: [{
				id: "2492B3F0571AD232"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7B1F3953B7C4EBB3"]
			id: "1A6AE97F2E3803DB"
			tasks: [{
				id: "1245D1FB2BFDC312"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Any Steel"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "7947284B99933964"
			tasks: [{
				id: "76908D06B4FE584D"
				item: "mekanism:resistive_heater"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "7FC3BC176F3543D2"
			tasks: [{
				id: "2B7EC386DECEC87A"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "6451E0ECD5836D47"
			tasks: [{
				id: "7A7034F06DB5D78D"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "2CA503FAA57E2583"
			tasks: [{
				id: "060AA791CAB18B7C"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "52C7A68050CB128D"
			tasks: [{
				id: "13CE044916AFD35F"
				item: "mekanism:pigment_extractor"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "2552FA9CB8B1E83D"
			tasks: [{
				id: "22BCB3223E0E5ACF"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "43DEEEDDB51A90F6"
			tasks: [{
				id: "2FA3F0E3E48F8421"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "677467A5FAE75357"
			tasks: [{
				id: "669DBFE29E460835"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "4DC766BB58A9661C"
			tasks: [{
				id: "4C4986CDE2D7CE9D"
				item: "mekanism:fuelwood_heater"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "15563162FF28CD31"
			tasks: [{
				id: "1A35DAD583E4A3C1"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "464894C31F94CAED"
			tasks: [{
				id: "607D291E8B594A73"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["677467A5FAE75357"]
			id: "3E5EBF15AF27DC10"
			tasks: [{
				id: "2B72A3899B73A381"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["677467A5FAE75357"]
			id: "553DF1E323DA4FE2"
			tasks: [{
				id: "0F845E660A7B317E"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "77665C8DDB1C4165"
			tasks: [{
				id: "3A625FE450B7B2D6"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "25B73C83DC8CFDFB"
			tasks: [{
				id: "159235CD869A63A0"
				item: "mekanism:painting_machine"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "10E1E8DF43A56BA1"
			tasks: [{
				id: "6D73C3865FD197FA"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "1F55E01E76E97985"
			tasks: [{
				id: "2C51E681DC657BE5"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "27DA433DBE07164D"
			tasks: [{
				id: "4395C1B12C4378AB"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "263CDDEEBED565CE"
			tasks: [{
				id: "2526AD525D28C6A0"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "4A8D5BDA992CDF37"
			tasks: [{
				id: "4BCB64526E8F4681"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["1D0BC0508E38F49C"]
			id: "1ED0A9CE937DE405"
			tasks: [{
				id: "35DE02170F90635E"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["464894C31F94CAED"]
			id: "01FA8A7BC3354456"
			tasks: [{
				id: "3B378724406D7FBB"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["01FA8A7BC3354456"]
			id: "5B07F0876D075396"
			tasks: [{
				id: "415D5E71CDAFB1A8"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["5B07F0876D075396"]
			id: "1861576608614239"
			tasks: [{
				id: "0B0E6CCBE1D62828"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["464894C31F94CAED"]
			id: "6782AA9C4774D2A4"
			tasks: [{
				id: "3D91EBAD8E446543"
				item: "mekanism:basic_induction_cell"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["464894C31F94CAED"]
			id: "568D35DE3DBF20F7"
			tasks: [{
				id: "12E5B6F3A3653393"
				item: "mekanism:basic_induction_provider"
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: [
				"6782AA9C4774D2A4"
				"01FA8A7BC3354456"
			]
			id: "74C485DC4B46C76F"
			tasks: [{
				id: "6DA1B3BBCB01AE50"
				item: "mekanism:advanced_induction_cell"
				type: "item"
			}]
			x: 1.0d
			y: -13.0d
		}
		{
			dependencies: [
				"568D35DE3DBF20F7"
				"01FA8A7BC3354456"
			]
			id: "408597F2F3E6DF80"
			tasks: [{
				id: "51156FFD44AA434D"
				item: "mekanism:advanced_induction_provider"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: [
				"74C485DC4B46C76F"
				"5B07F0876D075396"
			]
			id: "11D2716A6BF6DAE3"
			tasks: [{
				id: "5A17EAA8135ADA54"
				item: "mekanism:elite_induction_cell"
				type: "item"
			}]
			x: 2.0d
			y: -13.0d
		}
		{
			dependencies: [
				"408597F2F3E6DF80"
				"5B07F0876D075396"
			]
			id: "318A859C207D4D0A"
			tasks: [{
				id: "5FE5B0DD5FF425AB"
				item: "mekanism:elite_induction_provider"
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: [
				"11D2716A6BF6DAE3"
				"1861576608614239"
			]
			id: "246F656D05FBADC5"
			tasks: [{
				id: "208AF83ACEEA16AF"
				item: "mekanism:ultimate_induction_cell"
				type: "item"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: [
				"318A859C207D4D0A"
				"1861576608614239"
			]
			id: "50EA6C44FB854DEB"
			tasks: [{
				id: "14025F9E7CBFF287"
				item: "mekanism:ultimate_induction_provider"
				type: "item"
			}]
			x: 3.0d
			y: -14.0d
		}
		{
			dependencies: ["6451E0ECD5836D47"]
			id: "4353EFA16C0F0B7D"
			tasks: [
				{
					id: "35779BE909737C6F"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "15387548E72C2D12"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
			]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["4353EFA16C0F0B7D"]
			id: "2AC7C222EEC0C843"
			tasks: [{
				id: "234FFBD9D2DF7DEE"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["2AC7C222EEC0C843"]
			id: "683BD9752C8FA3A4"
			tasks: [{
				id: "7D5425073C3A7174"
				item: "mekanismgenerators:fusion_reactor_frame"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["683BD9752C8FA3A4"]
			id: "1355474BF8C735AF"
			tasks: [
				{
					id: "4D179322750E767B"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					id: "498B890B9D3E1ADD"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					id: "2BB34E2F84D457FE"
					item: "mekanismgenerators:fusion_reactor_logic_adapter"
					type: "item"
				}
			]
			x: -5.0d
			y: -5.0d
		}
	]
	title: "Mekanism"
}
