{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_farms"
	group: "100F2B724C391D84"
	icon: "easy_mob_farm:animal_plains_farm"
	id: "19AB9495640CE9FC"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2B427C5F71F01E1A"
				"08D47D982439E043"
				"56A81957D9850115"
				"3AAD55ACFD90B50E"
				"1DE0FDB485C69D77"
			]
			description: ["Farms will only work with vanilla mobs"]
			id: "6CCF537F55C4A865"
			tasks: [{
				id: "4497B9539AF094D3"
				item: "easy_mob_farm:animal_plains_farm"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			description: ["Farms will only work with vanilla mobs"]
			id: "3BFBB66F6DAC1259"
			tasks: [{
				id: "59BDF9AB767564A6"
				item: "easy_mob_farm:desert_farm"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			description: ["Farms will only work with vanilla mobs"]
			id: "3E4D3DCBFCED217D"
			tasks: [{
				id: "4DFC615AC1B4148A"
				item: "easy_mob_farm:jungle_farm"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2B427C5F71F01E1A"
				"57BD1DBC116B3C06"
			]
			description: ["Farms will only work with vanilla mobs"]
			id: "7A061F378FD992B7"
			tasks: [{
				id: "24725699EE97FDD2"
				item: "easy_mob_farm:monster_plains_cave_farm"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			description: ["Farms will only work with vanilla mobs"]
			id: "67A21F8F344F9EA6"
			tasks: [{
				id: "4A5B0AA4D16FD5D4"
				item: "easy_mob_farm:ocean_farm"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			description: ["Farms will only work with vanilla mobs"]
			id: "7716AA66F2C7C881"
			tasks: [{
				id: "6EBDDAE898AD2BF7"
				item: "easy_mob_farm:swamp_farm"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "20B17D8FC8312C7A"
			tasks: [{
				id: "78EDEFC71F405AB2"
				item: {
					Count: 1b
					id: "easy_mob_farm:catch_cage_small"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["20B17D8FC8312C7A"]
			id: "4FBF559DDFC8C9C3"
			tasks: [{
				id: "68CBFC89CDDE6988"
				item: {
					Count: 1b
					id: "easy_mob_farm:catch_cage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3C68F8D73323D34D"
				"2B427C5F71F01E1A"
			]
			id: "438AC2FEEEF03302"
			tasks: [{
				id: "33E709E731B4635C"
				item: {
					Count: 1b
					id: "easy_mob_farm:collar_small"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			id: "6717E83347BBA518"
			tasks: [{
				id: "23DFA6A424B3C78C"
				item: {
					Count: 1b
					id: "easy_mob_farm:fishing_bowl"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3C68F8D73323D34D"]
			id: "65651120CB266E96"
			tasks: [{
				id: "708348A9078115A5"
				item: {
					Count: 1b
					id: "easy_mob_farm:fishing_net_small"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"57BD1DBC116B3C06"
				"354A285106D6DB75"
				"79792058F6061CA8"
			]
			id: "74351DB46F2E45F3"
			tasks: [{
				id: "2DB3CC7B29D04993"
				item: {
					Count: 1b
					id: "easy_mob_farm:urn_small"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["74B7B8CE11C11779"]
			id: "49845933812CFA23"
			tasks: [{
				id: "045F1CA75CFF5C83"
				item: {
					Count: 1b
					id: "easy_mob_farm:witch_bottle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2B427C5F71F01E1A"]
			id: "381834EB5275DE1A"
			tasks: [{
				id: "6B4243834ACE1D53"
				item: "easy_mob_farm:bee_hive_farm"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3C68F8D73323D34D"]
			id: "49A4F4C19D398836"
			tasks: [{
				id: "559BDF450825E34A"
				item: {
					Count: 1b
					id: "easy_mob_farm:insect_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["1A6AE97F2E3803DB"]
			id: "03BEB90045BB50BC"
			tasks: [{
				id: "70E6D5F016CAB1E9"
				item: "easy_mob_farm:nether_fortress_farm"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Mob Farms"
}
