{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modded_ores"
	group: "100F2B724C391D84"
	icon: "alltheores:tin_ore"
	id: "10E08E84E864572F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "590CAD59C0F3F3EB"
			tasks: [{
				id: "55FAE607D6D569D9"
				item: "alltheores:raw_aluminum"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "1E6C27B3AE7A585E"
			tasks: [{
				id: "6FE3BD4EA1C7F92A"
				item: "alltheores:raw_nickel"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "7849FE80E9396506"
			tasks: [{
				id: "659F1E426417A941"
				item: "alltheores:raw_osmium"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "3F6A199D33E55532"
			tasks: [{
				id: "44FC6259085422E2"
				item: "alltheores:raw_platinum"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "60E4565CA1D0B853"
			tasks: [{
				id: "0784B075F6EFC061"
				item: "alltheores:raw_silver"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "609D6333F560A941"
			tasks: [{
				id: "68B24A9EF2A8EFA5"
				item: "alltheores:raw_tin"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "773261DB1475AC84"
			tasks: [{
				id: "1B3D4E43C12078FE"
				item: "alltheores:raw_uranium"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "5F3D097B40ADFC2D"
			tasks: [{
				id: "4314F38F7DCF23B1"
				item: "alltheores:raw_zinc"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "770A5BDCE98B9864"
			tasks: [{
				id: "2638E33B74684C47"
				item: "alltheores:raw_iridium"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "713BC53DFEE1420B"
			tasks: [{
				id: "760F6C02DB9BC7D4"
				item: "alltheores:raw_lead"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "2D00C7A88AFF40BB"
			tasks: [{
				id: "22E5B3ED4059A1B8"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
	]
	title: "Modded Ores"
}
