{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystic_crops"
	group: "13469D4967A56FA5"
	icon: "mysticalagriculture:awakened_supremium_essence"
	id: "50D371F512822E89"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["482DB3D15B4A9AD6"]
			id: "3DD6633EBB1D353B"
			tasks: [{
				id: "727C76C91CF93187"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3DD6633EBB1D353B"
				"4960986712FE8920"
			]
			id: "78868E86DBC539AD"
			tasks: [{
				id: "2AE8FFD36C302D21"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"78868E86DBC539AD"
				"165C71233B731BF4"
			]
			id: "3C9D19FEFFDC4ECA"
			tasks: [{
				id: "58A2A33E1B114796"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3C9D19FEFFDC4ECA"
				"0AAD369BE34838CD"
			]
			id: "1C08A089FDB2B0B7"
			tasks: [{
				id: "1AD82807430E67E6"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1C08A089FDB2B0B7"
				"6460AC6B638161BD"
			]
			id: "496EE3452B9F4FA8"
			tasks: [{
				id: "37DF1F58EEFC1E7F"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"496EE3452B9F4FA8"
				"1FE9EBF7661F8B8C"
			]
			id: "0FAA89876CCEABAE"
			tasks: [{
				id: "3D31F848F3B92DA4"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["3DD6633EBB1D353B"]
			id: "4960986712FE8920"
			tasks: [{
				id: "4511E66888800AA8"
				item: {
					Count: 1b
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["78868E86DBC539AD"]
			id: "165C71233B731BF4"
			tasks: [{
				id: "0DF2A11227EA899B"
				item: {
					Count: 1b
					id: "matc:prudentium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["3C9D19FEFFDC4ECA"]
			id: "0AAD369BE34838CD"
			tasks: [{
				id: "4789AE97F5994178"
				item: {
					Count: 1b
					id: "matc:tertium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["1C08A089FDB2B0B7"]
			id: "6460AC6B638161BD"
			tasks: [{
				id: "582A1032708D74AD"
				item: {
					Count: 1b
					id: "matc:imperium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["496EE3452B9F4FA8"]
			id: "1FE9EBF7661F8B8C"
			tasks: [{
				id: "7415DFCE5C75C0CE"
				item: {
					Count: 1b
					id: "matc:supremium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["0FAA89876CCEABAE"]
			id: "52C00070A80B0FA7"
			tasks: [{
				id: "0C7B8BF8D4DF6DD1"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["1DE0FDB485C69D77"]
			id: "275BDD19B21BF69B"
			tasks: [
				{
					id: "78D9883BF1F26979"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "75A6E25C440D91F7"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["3DD6633EBB1D353B"]
			id: "798B9C6B0F7AF5B0"
			tasks: [{
				id: "14CDCE4E34C6B0F2"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"275BDD19B21BF69B"
				"3DD6633EBB1D353B"
			]
			id: "20279F2B384F1641"
			tasks: [
				{
					id: "415708CAEED23FB6"
					item: "mysticalagriculture:air_seeds"
					type: "item"
				}
				{
					id: "30B4885938091540"
					item: "mysticalagriculture:fire_seeds"
					type: "item"
				}
				{
					id: "2CE585FE90C3889A"
					item: "mysticalagriculture:earth_seeds"
					type: "item"
				}
				{
					id: "7F6FE1D05E1077D7"
					item: "mysticalagriculture:dirt_seeds"
					type: "item"
				}
				{
					id: "3C6E36E2757BD8DC"
					item: "mysticalagriculture:stone_seeds"
					type: "item"
				}
				{
					id: "7C2BB8B6BAC22C42"
					item: "mysticalagriculture:wood_seeds"
					type: "item"
				}
				{
					id: "5BD198D79A6CA391"
					item: "mysticalagriculture:deepslate_seeds"
					type: "item"
				}
				{
					id: "7DB9CED6928E3978"
					item: "mysticalagriculture:ice_seeds"
					type: "item"
				}
				{
					id: "61B4F354769131AD"
					item: "mysticalagriculture:water_seeds"
					type: "item"
				}
				{
					id: "2201349024BF35FB"
					item: "mysticalagriculture:prosperity_seeds"
					type: "item"
				}
			]
			title: "Tier 1 Seeds"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"275BDD19B21BF69B"
				"78868E86DBC539AD"
			]
			id: "523B438D63109B80"
			tasks: [
				{
					id: "24459AE3BD84B2DA"
					item: "mysticalagriculture:cow_seeds"
					type: "item"
				}
				{
					id: "5924E33D6C843225"
					item: "mysticalagriculture:squid_seeds"
					type: "item"
				}
				{
					id: "5FD1CC8DC823260D"
					item: "mysticalagriculture:chicken_seeds"
					type: "item"
				}
				{
					id: "6C1D039E376C66A0"
					item: "mysticalagriculture:coral_seeds"
					type: "item"
				}
				{
					id: "334453514B5968ED"
					item: "mysticalagriculture:sulfur_seeds"
					type: "item"
				}
				{
					id: "26D7D338B1065A8A"
					item: "mysticalagriculture:nether_seeds"
					type: "item"
				}
				{
					id: "715F31865E3EB0E2"
					item: "mysticalagriculture:turtle_seeds"
					type: "item"
				}
				{
					id: "230EACE904332128"
					item: "mysticalagriculture:nature_seeds"
					type: "item"
				}
				{
					id: "53F8C0297CF8193C"
					item: "mysticalagriculture:amethyst_seeds"
					type: "item"
				}
				{
					id: "2DEA8AF673913D61"
					item: "mysticalagriculture:pig_seeds"
					type: "item"
				}
				{
					id: "15C284B23B1C2FD5"
					item: "mysticalagriculture:coal_seeds"
					type: "item"
				}
				{
					id: "331A3793F8D40F20"
					item: "mysticalagriculture:menril_seeds"
					type: "item"
				}
				{
					id: "6929F034FD384545"
					item: "mysticalagriculture:sheep_seeds"
					type: "item"
				}
				{
					id: "0F9EA8D201BA7AD8"
					item: "mysticalagriculture:honey_seeds"
					type: "item"
				}
				{
					id: "6BF106CCA86B896F"
					item: "mysticalagriculture:fish_seeds"
					type: "item"
				}
				{
					id: "0639CAC08C8454D2"
					item: "mysticalagriculture:silicon_seeds"
					type: "item"
				}
				{
					id: "4A418B6CE31BE90C"
					item: "mysticalagriculture:dye_seeds"
					type: "item"
				}
				{
					id: "458DA103F39C2AFF"
					item: "mysticalagriculture:slime_seeds"
					type: "item"
				}
			]
			title: "Tier 2 Seeds"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"275BDD19B21BF69B"
				"3C9D19FEFFDC4ECA"
			]
			id: "42BCCC9195AEAC53"
			tasks: [
				{
					id: "7605EA3F5C51814B"
					item: "mysticalagriculture:glowstone_seeds"
					type: "item"
				}
				{
					id: "0077220E2C00A0A8"
					item: "mysticalagriculture:rabbit_seeds"
					type: "item"
				}
				{
					id: "6F268EB571C70354"
					item: "mysticalagriculture:steeleaf_seeds"
					type: "item"
				}
				{
					id: "1AD8D51757AF3EAF"
					item: "mysticalagriculture:tin_seeds"
					type: "item"
				}
				{
					id: "36F079A79DECCC47"
					item: "mysticalagriculture:redstone_seeds"
					type: "item"
				}
				{
					id: "293AFE7A26D1BBCC"
					item: "mysticalagriculture:iron_seeds"
					type: "item"
				}
				{
					id: "7C1ECBD3F0620886"
					item: "mysticalagriculture:spider_seeds"
					type: "item"
				}
				{
					id: "528C135A6441418A"
					item: "mysticalagriculture:prismarine_seeds"
					type: "item"
				}
				{
					id: "3C27E5022916B624"
					item: "mysticalagriculture:zombie_seeds"
					type: "item"
				}
				{
					id: "6A6FB4C3C84E6B88"
					item: "mysticalagriculture:quartz_enriched_iron_seeds"
					type: "item"
				}
				{
					id: "0E1ABBEEE4725939"
					item: "mysticalagriculture:creeper_seeds"
					type: "item"
				}
				{
					id: "479DADD6F6CF0E7C"
					item: "mysticalagriculture:ironwood_seeds"
					type: "item"
				}
				{
					id: "68D83558092360AC"
					item: "mysticalagriculture:nether_quartz_seeds"
					type: "item"
				}
				{
					id: "5573EDCF0BCC158F"
					item: "mysticalagriculture:silver_seeds"
					type: "item"
				}
				{
					id: "17C10232F1F974EF"
					item: "mysticalagriculture:bronze_seeds"
					type: "item"
				}
				{
					id: "79119A815168D506"
					item: "mysticalagriculture:copper_seeds"
					type: "item"
				}
				{
					id: "41CD8C00961965D8"
					item: "mysticalagriculture:certus_quartz_seeds"
					type: "item"
				}
				{
					id: "4A253AE036060376"
					item: "mysticalagriculture:skeleton_seeds"
					type: "item"
				}
				{
					id: "124FB8A612E60044"
					item: "mysticalagriculture:obsidian_seeds"
					type: "item"
				}
				{
					id: "509E4390907037CC"
					item: "mysticalagriculture:sky_stone_seeds"
					type: "item"
				}
				{
					id: "3E7060FB11204B87"
					item: "mysticalagriculture:lead_seeds"
					type: "item"
				}
				{
					id: "11B91CC489FEED59"
					item: "mysticalagriculture:brass_seeds"
					type: "item"
				}
				{
					id: "75F0D1B686A153C0"
					item: "mysticalagriculture:ventium_seeds"
					type: "item"
				}
				{
					id: "1230A5C901119C3A"
					item: "mysticalagriculture:tainted_seeds"
					type: "item"
				}
				{
					id: "4090113A13EA4BE1"
					item: "mysticalagriculture:horizonite_seeds"
					type: "item"
				}
				{
					id: "08A67F45F8221A3B"
					item: "mysticalagriculture:infused_seeds"
					type: "item"
				}
				{
					id: "5354A26E9E1C2918"
					item: "mysticalagriculture:falsite_seeds"
					type: "item"
				}
			]
			title: "Tier 3 Seeds"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"275BDD19B21BF69B"
				"1C08A089FDB2B0B7"
			]
			id: "627811941345BFBE"
			tasks: [
				{
					id: "4E927F3DD5B22FAB"
					item: "mysticalagriculture:fiery_ingot_seeds"
					type: "item"
				}
				{
					id: "1EACC9B6396E7B2D"
					item: "mysticalagriculture:gold_seeds"
					type: "item"
				}
				{
					id: "39BF82A79926824A"
					item: "mysticalagriculture:fluix_seeds"
					type: "item"
				}
				{
					id: "404440A5E3ED5A0E"
					item: "mysticalagriculture:end_seeds"
					type: "item"
				}
				{
					id: "305EFF8D067DDF12"
					item: "mysticalagriculture:uranium_seeds"
					type: "item"
				}
				{
					id: "6C1A3D8032E02D2C"
					item: "mysticalagriculture:refined_glowstone_seeds"
					type: "item"
				}
				{
					id: "4D7F4357D7924130"
					item: "mysticalagriculture:lapis_lazuli_seeds"
					type: "item"
				}
				{
					id: "1B7AE1840346DD64"
					item: "mysticalagriculture:experience_seeds"
					type: "item"
				}
				{
					id: "385E8FA0CAC90B0B"
					item: "mysticalagriculture:osmium_seeds"
					type: "item"
				}
				{
					id: "6B672193ABFC2982"
					item: "mysticalagriculture:fluorite_seeds"
					type: "item"
				}
				{
					id: "2A2F77BF8ADE00DC"
					item: "mysticalagriculture:steel_seeds"
					type: "item"
				}
				{
					id: "29E1025EBFC73F5A"
					item: "mysticalagriculture:knightmetal_seeds"
					type: "item"
				}
				{
					id: "0292813CA223A7DB"
					item: "mysticalagriculture:refined_obsidian_seeds"
					type: "item"
				}
				{
					id: "5DDFC1286CCAD982"
					item: "mysticalagriculture:enderman_seeds"
					type: "item"
				}
				{
					id: "18A658D87FBE5BF5"
					item: "mysticalagriculture:ghast_seeds"
					type: "item"
				}
				{
					id: "2A63AEBC06AB4A86"
					item: "mysticalagriculture:blaze_seeds"
					type: "item"
				}
				{
					id: "7970B8C7E451C576"
					item: "mysticalagriculture:depth_seeds"
					type: "item"
				}
				{
					id: "5FBE8F02F8D538BC"
					item: "mysticalagriculture:soulium_seeds"
					type: "item"
				}
				{
					id: "734FE8ED4F2DFC19"
					item: "mysticalagriculture:desh_seeds"
					type: "item"
				}
			]
			title: "Tier 4 Seeds"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"275BDD19B21BF69B"
				"496EE3452B9F4FA8"
			]
			id: "2D6F35EC285FF3D7"
			tasks: [
				{
					id: "496EA936601E1086"
					item: "mysticalagriculture:netherite_seeds"
					type: "item"
				}
				{
					id: "68691A116CF41647"
					item: "mysticalagriculture:emerald_seeds"
					type: "item"
				}
				{
					id: "5BC903CAB430B774"
					item: "mysticalagriculture:diamond_seeds"
					type: "item"
				}
				{
					id: "2BFF4E13207BBFF6"
					item: "mysticalagriculture:platinum_seeds"
					type: "item"
				}
				{
					id: "388EFDF9D12FF5EB"
					item: "mysticalagriculture:wither_skeleton_seeds"
					type: "item"
				}
				{
					id: "3DAF7F0C49D7E0CB"
					item: "mysticalagriculture:neptune_seeds"
					type: "item"
				}
				{
					id: "2707C62F152DE67C"
					item: "mysticalagriculture:ostrum_seeds"
					type: "item"
				}
				{
					id: "695739458BD8ED2D"
					item: "mysticalagriculture:pendorite_seeds"
					type: "item"
				}
				{
					id: "282CA2645AA984D7"
					item: "mysticalagriculture:calorite_seeds"
					type: "item"
				}
			]
			title: "Tier 5 Seeds"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0FAA89876CCEABAE"
				"275BDD19B21BF69B"
			]
			id: "3C2C7F2ADF5D5545"
			tasks: [
				{
					id: "26EC6B92EB909594"
					item: "mysticalagriculture:nether_star_seeds"
					type: "item"
				}
				{
					id: "1501F3FCDE6B341D"
					item: "mysticalagriculture:dragon_egg_seeds"
					type: "item"
				}
				{
					id: "0D58C4095C30286B"
					item: "mysticalagriculture:gaia_spirit_seeds"
					type: "item"
				}
			]
			title: "Tier 6 Seeds"
			x: 11.5d
			y: -1.0d
		}
	]
	title: "Mystic Crops"
}
