{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nature_aura"
	group: "59D4290B049808E5"
	icon: "naturesaura:gold_leaf"
	id: "56B944FE9E9582AD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00A18C2E975E8AC4"
				"56A81957D9850115"
			]
			id: "67AD4D04060D2CC1"
			tasks: [{
				id: "3ED909D944F67EA7"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["67AD4D04060D2CC1"]
			id: "7E2ED6025FBEACFE"
			tasks: [{
				id: "2FE8E80A0BCA94A4"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7E2ED6025FBEACFE"]
			id: "50ADD669097C6566"
			tasks: [{
				id: "0F32EF9A9CD2FAE0"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["50ADD669097C6566"]
			id: "0FB3E4BC8DB454A3"
			tasks: [{
				id: "2ABB29576876A382"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["50ADD669097C6566"]
			id: "44B003D9FD5E0678"
			tasks: [{
				id: "298F512116B578A8"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"44B003D9FD5E0678"
				"0FB3E4BC8DB454A3"
				"2B427C5F71F01E1A"
				"433C1AC4D18E82C8"
				"3AAD55ACFD90B50E"
				"354A285106D6DB75"
			]
			id: "429648D7C35DEB00"
			tasks: [
				{
					id: "2C01F6B731BAAA87"
					item: "naturesaura:token_joy"
					type: "item"
				}
				{
					id: "504D1300B8B250B5"
					item: "naturesaura:token_fear"
					type: "item"
				}
				{
					id: "3C79027074B371B0"
					item: "naturesaura:token_anger"
					type: "item"
				}
				{
					id: "078FE8B6C36790D6"
					item: "naturesaura:token_sorrow"
					type: "item"
				}
			]
			title: "Tokens"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["67AD4D04060D2CC1"]
			id: "02C278CD4C450915"
			tasks: [{
				id: "3B89559A21EEC7B6"
				item: "naturesaura:bottle_two_the_rebottling"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["02C278CD4C450915"]
			id: "34805F93E157D657"
			tasks: [
				{
					id: "239A264E87917483"
					item: {
						Count: 1b
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
					type: "item"
				}
				{
					id: "4E2A0C3DF6F28DF4"
					item: {
						Count: 1b
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:nether"
						}
					}
					type: "item"
				}
				{
					id: "0EE1F202ABC8BE8E"
					item: {
						Count: 1b
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:other"
						}
					}
					type: "item"
				}
				{
					id: "5A80B671D323D1FB"
					item: {
						Count: 1b
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:end"
						}
					}
					type: "item"
				}
			]
			title: "Bottled Air?"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0FB3E4BC8DB454A3"]
			id: "70BA8EF4F4A39CBC"
			tasks: [{
				id: "0E1170245449345C"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["70BA8EF4F4A39CBC"]
			id: "7BE114663676EF2C"
			tasks: [{
				id: "30CF951DC5DA0B3F"
				item: "naturesaura:infused_stone"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["70BA8EF4F4A39CBC"]
			id: "71C9BF8C4E411308"
			tasks: [{
				id: "0F4D63C1D217097F"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"70BA8EF4F4A39CBC"
				"433C1AC4D18E82C8"
			]
			description: ["Requires nether version of the alter use book to check for info on how to make"]
			id: "26C2F1736C69C118"
			tasks: [{
				id: "45216401ABFAF828"
				item: "naturesaura:tainted_gold"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"34805F93E157D657"
				"433C1AC4D18E82C8"
			]
			id: "1E7D7A22C808CCFF"
			tasks: [{
				id: "5F579D242F155AFE"
				item: "naturesaura:fortress_finder"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"34805F93E157D657"
				"3A48D682AA6C23C5"
			]
			id: "78BB10A67D7CBFF5"
			tasks: [{
				id: "565D9F9AB8101D95"
				item: "naturesaura:end_city_finder"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"429648D7C35DEB00"
				"71C9BF8C4E411308"
			]
			id: "680A10D84413AF0D"
			tasks: [{
				id: "6E18E0F19B944815"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"26C2F1736C69C118"
				"4E2A0C3DF6F28DF4"
				"239A264E87917483"
			]
			id: "468775B1F92D9CBA"
			tasks: [{
				id: "543FA0859447CBE4"
				item: "naturesaura:calling_spirit"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"680A10D84413AF0D"
				"468775B1F92D9CBA"
			]
			id: "24C804F369E965A8"
			tasks: [
				{
					id: "09DFEC02D87D7A66"
					item: "naturesaura:token_euphoria"
					type: "item"
				}
				{
					id: "7549EF03DC0CD937"
					item: "naturesaura:token_terror"
					type: "item"
				}
				{
					id: "20F125F0E8E41B09"
					item: "naturesaura:token_rage"
					type: "item"
				}
				{
					id: "1F910B053D758F53"
					item: "naturesaura:token_grief"
					type: "item"
				}
			]
			title: "Advanced Tokens"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"680A10D84413AF0D"
				"468775B1F92D9CBA"
			]
			id: "740B3E4109C462E5"
			tasks: [{
				id: "57C650B3C89823EA"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["24C804F369E965A8"]
			id: "4911C252C979145B"
			tasks: [
				{
					id: "1F9DC1E4D6712C35"
					item: "naturesaura:dimension_rail_overworld"
					type: "item"
				}
				{
					id: "3274C4B9DDCBC0C0"
					item: "naturesaura:dimension_rail_nether"
					type: "item"
				}
				{
					id: "125BA24D5791A7AC"
					item: "naturesaura:dimension_rail_end"
					type: "item"
				}
			]
			title: "Rails"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["24C804F369E965A8"]
			id: "0E8E928508D118BC"
			tasks: [
				{
					id: "6E44AC9FF49B3D06"
					item: "naturesaura:death_ring"
					type: "item"
				}
				{
					id: "1E2CE456CE059E66"
					item: "naturesaura:pet_reviver"
					type: "item"
				}
				{
					id: "1AF606F0370D0FD8"
					item: "naturesaura:shockwave_creator"
					type: "item"
				}
			]
			title: "Tokens"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["24C804F369E965A8"]
			id: "282909BA0CE02D56"
			tasks: [
				{
					id: "3221BC7BDCE47B36"
					item: "naturesaura:loot_finder"
					type: "item"
				}
				{
					id: "7EC985024151C30A"
					item: "naturesaura:light_staff"
					type: "item"
				}
				{
					id: "397BB776E6C109C4"
					item: "naturesaura:cave_finder"
					type: "item"
				}
				{
					id: "4C09E79E621148A3"
					item: "naturesaura:netherite_finder"
					type: "item"
				}
			]
			title: "Staffs"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["24C804F369E965A8"]
			description: ["Explain for each block coming soon in a discription near you!"]
			id: "2A33FE1403744FA9"
			tasks: [
				{
					id: "434E69C6603B4485"
					item: "naturesaura:field_creator"
					type: "item"
				}
				{
					id: "161EA065C552E6B2"
					item: "naturesaura:firework_generator"
					type: "item"
				}
				{
					id: "3656FBEF72347CD3"
					item: "naturesaura:chorus_generator"
					type: "item"
				}
				{
					id: "722CBAB49F2B5BF1"
					item: "naturesaura:weather_changer"
					type: "item"
				}
				{
					id: "669C6EC83BA5B30B"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					id: "75EDBE4824F08EB4"
					item: "naturesaura:time_changer"
					type: "item"
				}
				{
					id: "119A9A1E4BE618AA"
					item: "naturesaura:generator_limit_remover"
					type: "item"
				}
				{
					id: "7D04699BCB7B08CF"
					item: "naturesaura:rf_converter"
					type: "item"
				}
				{
					id: "49DF57AF36229756"
					item: "naturesaura:auto_crafter"
					type: "item"
				}
				{
					id: "35DA09CD3E019663"
					item: "naturesaura:snow_creator"
					type: "item"
				}
			]
			title: "Misc Blocks"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["24C804F369E965A8"]
			id: "5C5407D4488A44DF"
			tasks: [
				{
					id: "6F0C1F503B8F5328"
					item: "naturesaura:spring"
					type: "item"
				}
				{
					id: "741C28B5AB990991"
					item: "naturesaura:color_changer"
					type: "item"
				}
			]
			title: "\"everlasting\" items"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0FB3E4BC8DB454A3"]
			id: "187AB537333BBEE9"
			tasks: [{
				id: "3E930CEBB297D537"
				item: "naturesaura:break_prevention"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0FB3E4BC8DB454A3"
				"7BE114663676EF2C"
			]
			id: "4099A8235F859F16"
			tasks: [
				{
					id: "75CBCB6E7C5AF39C"
					item: "naturesaura:crushing_catalyst"
					type: "item"
				}
				{
					id: "4A37CEB6622432BA"
					item: "naturesaura:conversion_catalyst"
					type: "item"
				}
			]
			title: "Cat... the thing blocks"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0FB3E4BC8DB454A3"
				"50ADD669097C6566"
			]
			id: "0BE0E24E14E4E392"
			tasks: [{
				id: "63A1BA7D2B7C2A1B"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Nature Aura"
}
