{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nature_magic"
	group: "59D4290B049808E5"
	icon: "botania:rune_envy"
	id: "0032EEC53F3210AF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10191888E8E7FABD"]
			id: "230837575EDD2BC2"
			rewards: [{
				id: "57F73D239F350268"
				item: "botania:lexicon"
				type: "item"
			}]
			tasks: [{
				id: "3E6E1BAFBDA21494"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any #botania:mystical_flowers"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["230837575EDD2BC2"]
			id: "526A96E6362B0798"
			tasks: [{
				id: "62812816AA1FEB97"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:petals"
					}
				}
				title: "Any #botania:petals"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["526A96E6362B0798"]
			description: ["to use fill with water and throw or click the right item in the pool then throw or click seeds or the catylist item in once the recipe is set"]
			id: "431061E02345F3BC"
			tasks: [{
				id: "727709A2B4FB87FC"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["431061E02345F3BC"]
			id: "2354EFD8C729F6D1"
			tasks: [{
				id: "263DCDA34E7D0132"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["2354EFD8C729F6D1"]
			description: ["To get both place stone and logs next to the flower and wait about 30 second to a minute"]
			id: "620EFAFAB14ECE48"
			tasks: [
				{
					id: "55BCB8D83908831A"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "56D0F584437040B7"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			title: "Its Alive!"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["620EFAFAB14ECE48"]
			id: "7B24F7AF36A4DC95"
			tasks: [{
				id: "1D49D28CA7374A8A"
				item: "botania:livingwood_twig"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["620EFAFAB14ECE48"]
			id: "0DA40C56BE3DEA09"
			tasks: [
				{
					id: "6E7442538EF06B51"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "42ECEBE6031F3316"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			title: "Mana Blocks"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7B24F7AF36A4DC95"
				"526A96E6362B0798"
			]
			id: "3D0F14C97A68BB0F"
			tasks: [{
				id: "72277F2EE8C6C988"
				item: "botania:twig_wand"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["431061E02345F3BC"]
			description: ["Best Idea is to start easy and use hydro or endo flower as one only need water sorce blocks and one only takes coal"]
			id: "0F1984D84E828E69"
			tasks: [{
				id: "7AF11CC640CDDB67"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:generating_special_flowers"
					}
				}
				title: "Any generating Flower"
				type: "item"
			}]
			title: "Mana Generating Flowers"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0DA40C56BE3DEA09"
				"0F1984D84E828E69"
			]
			id: "5C6EA1C550AB97A2"
			tasks: [
				{
					id: "68C9A38AB581935B"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "39CF8EFED7827C2D"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "13A74268CCAD6EFE"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5C6EA1C550AB97A2"]
			description: [
				"lets you get some new recipes"
				""
				"to see what the new recipes are click on the block and the click U on it"
			]
			id: "30380806C09F2053"
			tasks: [{
				id: "7D2407CCC177CDD9"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["5C6EA1C550AB97A2"]
			id: "26AD48407163D47B"
			tasks: [{
				id: "7AD4B58C6550D145"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["26AD48407163D47B"]
			id: "15731C08E85D92AB"
			tasks: [
				{
					id: "2248C7755E054D74"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					id: "26A790F375D3EFB2"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "761D62F98F242DF2"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "270DEBD90532A837"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "266B96AAA26F740A"
					item: "botania:rune_air"
					type: "item"
				}
			]
			title: "Your Basic Runes"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["15731C08E85D92AB"]
			id: "128E80AE2BDF60E5"
			optional: true
			tasks: [
				{
					id: "1239973F90FBFCE2"
					item: "botania:rune_spring"
					type: "item"
				}
				{
					id: "36CADD987E659308"
					item: "botania:rune_summer"
					type: "item"
				}
				{
					id: "0848BE9A665DF2AB"
					item: "botania:rune_autumn"
					type: "item"
				}
				{
					id: "0CB9C04171620BBC"
					item: "botania:rune_winter"
					type: "item"
				}
			]
			title: "Rune of the Seasons"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["128E80AE2BDF60E5"]
			id: "408293B64FD2C070"
			optional: true
			tasks: [
				{
					id: "4E9BE2044469F5CC"
					item: "botania:rune_pride"
					type: "item"
				}
				{
					id: "3F7458E603882E6B"
					item: "botania:rune_greed"
					type: "item"
				}
				{
					id: "38F475527D8AB64F"
					item: "botania:rune_gluttony"
					type: "item"
				}
				{
					id: "247E4A0E5309FA8D"
					item: "botania:rune_lust"
					type: "item"
				}
				{
					id: "7EC1A132200199AD"
					item: "botania:rune_sloth"
					type: "item"
				}
				{
					id: "7B48113941D1853E"
					item: "botania:rune_wrath"
					type: "item"
				}
				{
					id: "5B707DBF32A869C9"
					item: "botania:rune_envy"
					type: "item"
				}
			]
			title: "Runes of Inner Thought"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["15731C08E85D92AB"]
			id: "31721C101C7BFD0A"
			tasks: [{
				id: "5444E56C9C2CCE02"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["31721C101C7BFD0A"]
			id: "4D614EB86742181B"
			tasks: [
				{
					id: "4758FFF10A14C6DA"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "02D049200D9EE7AC"
					item: "botania:terrasteel_nugget"
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["4D614EB86742181B"]
			id: "1D3716B5D7FA8D9C"
			tasks: [{
				id: "4129E388E66A752D"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["1D3716B5D7FA8D9C"]
			id: "62CEA2FE67DBBF6F"
			tasks: [{
				id: "53399268649938AF"
				item: {
					Count: 1b
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			title: "Upgrade that free book"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["1D3716B5D7FA8D9C"]
			id: "0981BD95E0E02464"
			tasks: [
				{
					id: "612E02E32599AE08"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "12A187DB4CD9FDCE"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "709D289EC51CB9FA"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			title: "Items from another World!"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["0981BD95E0E02464"]
			id: "06109818962EBAAC"
			tasks: [{
				id: "63343E4EA6006520"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["06109818962EBAAC"]
			icon: "botania:gaia_head"
			id: "2FDC94519E355606"
			tasks: [{
				entity: "botania:doppleganger"
				icon: "botania:gaia_head"
				id: "27093B12FD15E6EE"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["2FDC94519E355606"]
			id: "35FD41916A89F4C7"
			tasks: [{
				id: "34F2E2314CAC0D5E"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["35FD41916A89F4C7"]
			description: ["Only used for creative Items but cool to show off if your on a server :)"]
			id: "1C68599EE440E58D"
			tasks: [{
				id: "01259A040165FACE"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["30380806C09F2053"]
			description: ["Give you limited dupping at the cost of mana"]
			id: "3130AC9A2BA1CE5A"
			tasks: [{
				id: "0A7E7A48264679C9"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
	title: "Nature Magic"
}
