{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pots_to_grow_stuff"
	group: "100F2B724C391D84"
	icon: "botanypots:terracotta_botany_pot"
	id: "5A9F4A1219A86977"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"339F86B887F4D025"
				"74B7B8CE11C11779"
			]
			id: "63B5E068FB161E3F"
			tasks: [{
				id: "08C0F240EFA59B27"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["63B5E068FB161E3F"]
			id: "1727F860053153FC"
			tasks: [{
				id: "13731E8DC5842FB0"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Pots to Grow Stuff"
}
