{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refine_storage"
	group: "755AF781609E1C50"
	icon: "refinedstorage:processor_binding"
	id: "589B7CC7985736F3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C68F8D73323D34D"]
			id: "2D16FB00318FCDA4"
			tasks: [{
				id: "2A02108C2AECFE1C"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2D16FB00318FCDA4"
				"7C7DF61D7FB1C2E9"
			]
			id: "5D2DDD8CE3997943"
			tasks: [
				{
					id: "37EB12ADB9C8F54D"
					item: "refinedstorage:raw_basic_processor"
					type: "item"
				}
				{
					id: "0BF6CA9A8F0793E0"
					item: "refinedstorage:raw_improved_processor"
					type: "item"
				}
				{
					id: "6054917A06DE881D"
					item: "refinedstorage:raw_advanced_processor"
					type: "item"
				}
				{
					id: "56961C1C536787E1"
					item: "rebornstorage:raw_super_advanced_processor"
					type: "item"
				}
			]
			title: "raw"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["7F980D54A5C62D34"]
			id: "7C7DF61D7FB1C2E9"
			tasks: [{
				id: "13CFB615E0FD26ED"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["5D2DDD8CE3997943"]
			id: "5FAB046D0D5D4369"
			tasks: [
				{
					id: "68D16253BDB3976B"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "1C0047191D5B1298"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					id: "24765289726829C2"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
				{
					id: "58DCAF616F4545FD"
					item: "rebornstorage:super_advanced_processor"
					type: "item"
				}
			]
			title: "Cooked"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2B427C5F71F01E1A"
				"7F980D54A5C62D34"
			]
			id: "771A43C9A2457BD9"
			tasks: [{
				id: "461911CB70F2DA4B"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["771A43C9A2457BD9"]
			id: "712B4E9459B7A7FA"
			tasks: [{
				id: "5AB135F5B4ADD5FB"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "1D8DA630C3115A7F"
			tasks: [
				{
					id: "1CCCCF8A2263BA87"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					id: "785EC321B3572BDA"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
			]
			title: "Controller and Disk Drive"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "4888BC955993C54C"
			tasks: [{
				id: "07B118DACB070109"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5FAB046D0D5D4369"]
			id: "16DE8B9B6444980D"
			tasks: [
				{
					id: "199806DD5738CB08"
					item: "refinedstorage:destruction_core"
					type: "item"
				}
				{
					id: "22D89501B1948C2C"
					item: "refinedstorage:construction_core"
					type: "item"
				}
			]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["4888BC955993C54C"]
			id: "19C4BC1430DF7A5B"
			tasks: [{
				id: "56C3F8F6D922A52F"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4888BC955993C54C"]
			id: "011573FBFF5E33C5"
			tasks: [{
				id: "175BD3C87677615C"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4888BC955993C54C"]
			id: "238418C691D2DC4B"
			tasks: [{
				id: "4614E26F19F5A9B0"
				item: "refinedstorage:pattern_grid"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "425C37D5F9F7F102"
			tasks: [{
				id: "46BDF1C3866A4E3F"
				item: "refinedstorage:storage_monitor"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["771A43C9A2457BD9"]
			id: "342C8141CEFCD48C"
			tasks: [{
				id: "4FC34B0B81D33453"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["342C8141CEFCD48C"]
			id: "20B383448B6700ED"
			tasks: [{
				id: "72C2552C38C310D9"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["342C8141CEFCD48C"]
			id: "152A05C49A288340"
			tasks: [{
				id: "34872A2FF3AD549D"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["342C8141CEFCD48C"]
			id: "03C09F82A2A8D0E6"
			tasks: [{
				id: "5CDB5A02B3C5B2CB"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["342C8141CEFCD48C"]
			id: "076D0410AA5AC7F0"
			tasks: [{
				id: "2A9D094641BA58A1"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["342C8141CEFCD48C"]
			id: "7C498D0298DD37FA"
			tasks: [{
				id: "3C6FA616B9DFB868"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["076D0410AA5AC7F0"]
			id: "26A0CAA8F88E604A"
			tasks: [{
				id: "17DF94868207C116"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["26A0CAA8F88E604A"]
			id: "445BCB93DC70FB01"
			tasks: [{
				id: "5588A39A3EB6A82C"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["771A43C9A2457BD9"]
			id: "488ED8593C7A478D"
			tasks: [{
				id: "5A56415AFF807195"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["488ED8593C7A478D"]
			id: "14D0586C3B6E379F"
			tasks: [{
				id: "6658A2E6D73E0840"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["14D0586C3B6E379F"]
			id: "61D3B1D13E1D5818"
			tasks: [{
				id: "313FB15D862A24D4"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["61D3B1D13E1D5818"]
			id: "4135901D2056074A"
			tasks: [{
				id: "0B6253010B8EBA89"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4135901D2056074A"]
			id: "1D558C009053BB00"
			tasks: [{
				id: "7D728FA42C55FA94"
				item: "extrastorage:storagepart_256k"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["1D558C009053BB00"]
			id: "5342C2686E30214E"
			tasks: [{
				id: "768DDD11495041D3"
				item: "extrastorage:storagepart_1024k"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["5342C2686E30214E"]
			id: "55634CDFA502B66E"
			tasks: [{
				id: "3975AA0FCE893737"
				item: "extrastorage:storagepart_4096k"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["55634CDFA502B66E"]
			id: "136E177630198955"
			tasks: [{
				id: "0F6EB5F0C12E48FF"
				item: "extrastorage:storagepart_16384k"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["4135901D2056074A"]
			id: "6597104BC506E87E"
			tasks: [{
				id: "3F98B6A6BFE8B4F8"
				item: "rebornstorage:small_item_disk_part"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["6597104BC506E87E"]
			id: "57EF91FC58C4B90C"
			tasks: [{
				id: "0516001CC2121FB7"
				item: "rebornstorage:medium_item_disk_part"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["57EF91FC58C4B90C"]
			id: "43D14328346CA5C9"
			tasks: [{
				id: "5413DC22335FD4E0"
				item: "rebornstorage:large_item_disk_part"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["43D14328346CA5C9"]
			id: "096F7081B9A2362A"
			tasks: [{
				id: "792A25C7DB802E2F"
				item: "rebornstorage:larger_item_disk_part"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "25F420FBE45587CE"
			tasks: [
				{
					id: "6F69075353484B67"
					item: "refinedstorage:crafter"
					type: "item"
				}
				{
					id: "33055C111E2D6DD9"
					item: "refinedstorage:crafter_manager"
					type: "item"
				}
				{
					id: "67D475AEB8D0872E"
					item: "refinedstorage:crafting_monitor"
					type: "item"
				}
			]
			title: "Auto Crafting"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "2EBCF91057413B88"
			tasks: [
				{
					id: "1E82176513F29B61"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					id: "31C16EBB164DAEC3"
					item: "refinedstorage:security_manager"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4888BC955993C54C"]
			id: "4D1559CB156BB982"
			tasks: [{
				id: "3D0ACEC14B2506F0"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["19C4BC1430DF7A5B"]
			id: "1CE1393280F100AD"
			tasks: [{
				id: "53CB3938B6905DFD"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["4D1559CB156BB982"]
			id: "581AF895F133E574"
			tasks: [{
				id: "49A1C942074A3FA4"
				item: {
					Count: 1b
					id: "rebornstorage:super_wireless_crafting_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4D1559CB156BB982"]
			id: "7A5A7E987BAAD3C5"
			tasks: [{
				id: "48E1435B2FA965F3"
				item: {
					Count: 1b
					id: "universalgrid:wireless_universal_grid"
					tag: {
						gridType: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["238418C691D2DC4B"]
			id: "451B620C29987DC9"
			tasks: [{
				id: "5A0C1F014AEF24EE"
				item: "refinedstorage:wireless_fluid_grid"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["011573FBFF5E33C5"]
			id: "78665A4702F90CE6"
			tasks: [{
				id: "1543F1E9A9F0EE30"
				item: "refinedstorage:wireless_crafting_monitor"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "343675B9E5785404"
			tasks: [
				{
					id: "6ED7D22B566FF1BC"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
				{
					id: "2CA1158C1C3FEE11"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "4840F31F40C9315F"
					item: "refinedstorage:relay"
					type: "item"
				}
			]
			title: "Wireless Network"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "317D5AFA95F8DBF5"
			tasks: [
				{
					id: "275FA92CDAD5339B"
					item: "rsrequestify:requester"
					type: "item"
				}
				{
					id: "1EC2F1B53B1440B4"
					item: "rsrequestify:crafting_emitter"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "6F8635073FFA12C3"
			tasks: [{
				id: "3E1C98C4671DE69C"
				item: "rebornstorage:multiblock_frame"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6F8635073FFA12C3"]
			id: "48A4DC94350ACD42"
			tasks: [
				{
					id: "23E8F8784944EDD5"
					item: "rebornstorage:multiblock_cpu"
					type: "item"
				}
				{
					id: "1B576D28347B7387"
					item: "rebornstorage:multiblock_storage"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["6F8635073FFA12C3"]
			id: "4C32F04A575BF17D"
			tasks: [{
				id: "09FD5FA23C2C11ED"
				item: "rebornstorage:multiblock_heat"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["712B4E9459B7A7FA"]
			id: "0F8035E0A240CBF2"
			tasks: [
				{
					id: "17455DE2D0104449"
					item: "refinedcooking:kitchen_access_point"
					type: "item"
				}
				{
					id: "78418B5A6EE9E003"
					item: "refinedcooking:kitchen_station"
					type: "item"
				}
				{
					id: "5418E5D6F8CD8AE5"
					item: "refinedcooking:kitchen_network_card"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7C498D0298DD37FA"]
			id: "4E1DC9C9D9133FEE"
			tasks: [{
				id: "52B6F01438FA2535"
				item: "extrastorage:advanced_exporter"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["076D0410AA5AC7F0"]
			id: "0FBE7E5C383489B0"
			tasks: [{
				id: "1EB69EA17BC59DD2"
				item: "extrastorage:advanced_importer"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["5D2DDD8CE3997943"]
			id: "7DDE2F2D91CF53B2"
			tasks: [{
				id: "7AB1C6228368B071"
				item: "extrastorage:raw_neural_processor"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["25F420FBE45587CE"]
			id: "26412B2A2F71A5F1"
			tasks: [{
				id: "241A68141377F8B2"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["26412B2A2F71A5F1"]
			id: "26D30C47CAB80068"
			tasks: [{
				id: "735C499DAA442754"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["26D30C47CAB80068"]
			id: "4801E6643E4BF15E"
			tasks: [{
				id: "3A30BE9B5940263A"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4801E6643E4BF15E"]
			id: "7FA16134EBDAB82D"
			tasks: [{
				id: "13CFD280FC5E14D7"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
	]
	title: "Refine Storage"
}
