{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "roots"
	group: "59D4290B049808E5"
	icon: "rootsclassic:oak_bark"
	id: "5BD4A6EF22DE846B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B354F44967ECE0C"]
			id: "7431F574448CE62E"
			tasks: [{
				id: "7BCE812C46048B98"
				item: {
					Count: 1b
					id: "rootsclassic:bark_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["7431F574448CE62E"]
			id: "7161148BE80B617E"
			tasks: [{
				id: "5309B5F1805A8AC6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "rootsclassic:barks"
					}
				}
				title: "Any #rootsclassic:barks"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["6B354F44967ECE0C"]
			id: "4B0FDCC470239AD3"
			tasks: [
				{
					id: "02F8620D37575F1D"
					item: "rootsclassic:blackcurrant"
					type: "item"
				}
				{
					id: "64AD8590D28603A9"
					item: "rootsclassic:redcurrant"
					type: "item"
				}
				{
					id: "740CD12CB79A13C2"
					item: "rootsclassic:whitecurrant"
					type: "item"
				}
				{
					id: "05B48BB3BF874C48"
					item: "rootsclassic:elderberry"
					type: "item"
				}
				{
					id: "7580D6D6A670E8AC"
					item: "rootsclassic:nightshade"
					type: "item"
				}
			]
			title: "Fruit"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["6B354F44967ECE0C"]
			id: "24A79AD6180E6E21"
			tasks: [{
				id: "1F6AAB41DF9794B4"
				item: "rootsclassic:old_root"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["24A79AD6180E6E21"]
			id: "7A1FD40BAB267652"
			tasks: [{
				id: "3D4C1943B6E8FBFB"
				item: "rootsclassic:runic_tablet"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["616F139FC1F82EFF"]
			id: "3FA88D5B9D5342F4"
			tasks: [
				{
					id: "085A7B81C0D20D7B"
					item: "rootsclassic:mortar"
					type: "item"
				}
				{
					id: "5EF96B5A73928EB8"
					item: "rootsclassic:pestle"
					type: "item"
				}
			]
			title: "Mort and Peet"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["24A79AD6180E6E21"]
			id: "41C744F2657F2BAF"
			tasks: [
				{
					id: "1618A858F9909A1C"
					item: "rootsclassic:altar"
					type: "item"
				}
				{
					id: "02DC426E0F22D984"
					item: "rootsclassic:brazier"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"11E96C97CDA7AD95"
				"74B7B8CE11C11779"
			]
			id: "20BD427F99A01326"
			tasks: [{
				id: "2A8B077D78509885"
				item: "rootsclassic:imbuer"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["3CCCA17AE1A25D67"]
			id: "03B23F89DB95A825"
			tasks: [{
				id: "6D2D13AE204CE479"
				item: "rootsclassic:radiant_daisy"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"433C1AC4D18E82C8"
				"79792058F6061CA8"
			]
			id: "51BB2B6AB4981607"
			tasks: [{
				id: "01BDA175C928CD55"
				item: "rootsclassic:flare_orchid"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3A48D682AA6C23C5"
				"68CD8BBFC0A8F202"
			]
			id: "31A09B83EABAEDB4"
			tasks: [{
				id: "285F43A668F4F180"
				item: "rootsclassic:midnight_bloom"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["41C744F2657F2BAF"]
			id: "0BAF9D256333528D"
			tasks: [{
				id: "21AE70E919A5378E"
				item: "rootsclassic:mundane_standing_stone"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0BAF9D256333528D"]
			id: "5C235E9548365243"
			tasks: [{
				id: "1921D9D129FA2D62"
				item: "rootsclassic:attuned_standing_stone"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7161148BE80B617E"
				"5C235E9548365243"
			]
			id: "6351E77E3C46B0A5"
			tasks: [
				{
					id: "6224666155376ED8"
					item: {
						Count: 1b
						id: "rootsclassic:wildwood_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EED3C7189A8CEB5"
					item: {
						Count: 1b
						id: "rootsclassic:wildwood_plate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23607451663DF4EE"
					item: {
						Count: 1b
						id: "rootsclassic:wildwood_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "525D4223F859349D"
					item: {
						Count: 1b
						id: "rootsclassic:wildwood_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wildwood Set"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7161148BE80B617E"]
			id: "19AF75AB7380874B"
			tasks: [
				{
					id: "265A3683254F1E5E"
					item: {
						Count: 1b
						id: "rootsclassic:sylvan_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5976F80BB0823627"
					item: {
						Count: 1b
						id: "rootsclassic:sylvan_robe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E043E7FB178D137"
					item: {
						Count: 1b
						id: "rootsclassic:sylvan_tunic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14E782DFCAE8DB9A"
					item: {
						Count: 1b
						id: "rootsclassic:sylvan_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Slyvan Armor"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["00A18C2E975E8AC4"]
			id: "2EFE2ADE0D1FB047"
			tasks: [{
				id: "7EE7AD31CD65DE12"
				item: "rootsclassic:verdant_sprig"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["433C1AC4D18E82C8"]
			description: ["Gotten from Netter Wart rarly"]
			id: "18B52958732D41A9"
			tasks: [{
				id: "087ABA576505E3B0"
				item: "rootsclassic:infernal_bulb"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3A48D682AA6C23C5"]
			description: ["Gotten from chorus rarly"]
			id: "7F3CB12849E5D738"
			tasks: [{
				id: "0DCCC4A1C74D5F15"
				item: "rootsclassic:dragons_eye"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2EFE2ADE0D1FB047"
				"7161148BE80B617E"
			]
			id: "525AFC4EE757FB6A"
			tasks: [{
				id: "4E2C34E951FF9398"
				item: "rootsclassic:runic_focus"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["41C744F2657F2BAF"]
			id: "0F69049ECA02E09C"
			tasks: [
				{
					id: "551DDFB694C35853"
					item: {
						Count: 1b
						id: "rootsclassic:living_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AC2DDCA1E246A6A"
					item: {
						Count: 1b
						id: "rootsclassic:living_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "248B17E0371D826C"
					item: {
						Count: 1b
						id: "rootsclassic:living_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7405EA95F37B6065"
					item: {
						Count: 1b
						id: "rootsclassic:living_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D5540A32916C256"
					item: {
						Count: 1b
						id: "rootsclassic:living_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Living Tools"
			x: -0.5d
			y: -0.5d
		}
	]
	title: "Roots"
}
