{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "there_creative_all_right"
	group: "72FBE50FB2CCB101"
	icon: "botania:corporea_spark_creative"
	id: "53388F18C8E3F054"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B7BDFDC7C18086D"]
			id: "77688742336F9BE2"
			tasks: [{
				id: "60304B541E06338A"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77688742336F9BE2"]
			id: "02D2D41B3FC33EA5"
			tasks: [{
				id: "507544964527468B"
				item: {
					Count: 1b
					id: "easy_mob_farm:capture_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1E9EE4969D8F7D87"
				"02D2D41B3FC33EA5"
			]
			id: "7A12A2BD824B7252"
			tasks: [{
				id: "0CFB178015D5A35A"
				item: "easy_mob_farm:creative_mob_farm"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["77688742336F9BE2"]
			id: "1E9EE4969D8F7D87"
			tasks: [{
				id: "5B8BF9A4629BE9A7"
				item: {
					Count: 1b
					id: "easy_mob_farm:creative_mob_catcher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["7A12A2BD824B7252"]
			id: "60E39423373FA772"
			tasks: [{
				id: "79B61DBBA2251476"
				item: "mysticalagriculture:creative_soulium_dagger"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["7A12A2BD824B7252"]
			id: "27A7042502076592"
			tasks: [{
				id: "1883CD9E7A6870EC"
				item: "hexerei:creative_waxing_kit"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"27A7042502076592"
				"60E39423373FA772"
			]
			id: "6C976EED3C8AC0AA"
			tasks: [{
				id: "4DCC54ED7C35A4AD"
				item: "botania:infrangible_platform"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6C976EED3C8AC0AA"]
			id: "33DEA6D1BAB7B8F8"
			tasks: [{
				id: "30FC93B027F84994"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["33DEA6D1BAB7B8F8"]
			id: "75A9DA4E0075EA47"
			tasks: [{
				id: "5ED0B279A1B04EC5"
				item: "integrateddynamics:energy_battery_creative"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["75A9DA4E0075EA47"]
			id: "624D604C3C18F263"
			tasks: [{
				id: "56E38F1C2F3F8B4A"
				item: {
					Count: 1b
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							componentConfig: {
								config0: {
									side0: 1
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["27A7042502076592"]
			id: "336B0AD3E5E0FFC5"
			tasks: [{
				id: "330F4C12EF283E42"
				item: "mekanism:creative_bin"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["624D604C3C18F263"]
			id: "578BCC19457D6E8C"
			tasks: [{
				id: "031015506C9EEE23"
				item: "mekanism:creative_fluid_tank"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["624D604C3C18F263"]
			id: "5EFD18A2BBD95E9D"
			tasks: [{
				id: "3BD7747497F82F2F"
				item: "mekanism:creative_chemical_tank"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["6EE3CA3F548E58F8"]
			description: ["This is an optional questline that will unlock as you complete the pack, as its optional your are not expected to complete it."]
			id: "0B7BDFDC7C18086D"
			tasks: [{
				id: "0869AA58A730416C"
				title: "Welcome to the end!"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["33DEA6D1BAB7B8F8"]
			id: "4CA26A8135A84227"
			tasks: [{
				id: "14D6DCE3764FD8DB"
				item: "refinedstorage:creative_controller"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"624D604C3C18F263"
				"4CA26A8135A84227"
			]
			id: "1C2AD51A70E6BEFD"
			tasks: [
				{
					id: "6D9C1FC5D61B60B3"
					item: {
						Count: 1b
						id: "refinedstorage:creative_storage_disk"
						tag: {
							Id: [I;
								-1050186556
								123095041
								-1554785248
								-1565667924
							]
						}
					}
					type: "item"
				}
				{
					id: "2EFDC036C48B474A"
					item: {
						Count: 1b
						id: "refinedstorage:creative_fluid_storage_disk"
						tag: {
							Id: [I;
								-458643869
								-1065990831
								-1806924794
								1583098357
							]
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["1C2AD51A70E6BEFD"]
			id: "1FE447C7D312F905"
			tasks: [{
				id: "4A1A7156F32BC151"
				item: {
					Count: 1b
					id: "refinedstorage:creative_portable_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1C2AD51A70E6BEFD"]
			id: "685A923EAE6FAF6D"
			tasks: [
				{
					id: "59D24F30B4E121CE"
					item: "refinedstorage:creative_fluid_storage_block"
					type: "item"
				}
				{
					id: "205646EE2A4F104F"
					item: "refinedstorage:creative_storage_block"
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["685A923EAE6FAF6D"]
			id: "61F55C59F52E2014"
			tasks: [
				{
					id: "7F4EC59580F6A5C3"
					item: "refinedstorage:creative_wireless_grid"
					type: "item"
				}
				{
					id: "42404C5D0923C0EC"
					item: "refinedstorage:creative_wireless_fluid_grid"
					type: "item"
				}
				{
					id: "739DFC45E7DFD27A"
					item: "refinedstorage:creative_wireless_crafting_monitor"
					type: "item"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["61F55C59F52E2014"]
			id: "0B9DB551C17E7933"
			tasks: [{
				id: "35E4414096AA2B2E"
				item: "refinedstorageaddons:creative_wireless_crafting_grid"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["0B9DB551C17E7933"]
			id: "543A6513505139B9"
			tasks: [
				{
					id: "0FB10782B7C4FC97"
					item: {
						Count: 1b
						id: "rebornstorage:creative_super_wireless_crafting_grid"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7BED7F6142EB8CB9"
					item: {
						Count: 1b
						id: "universalgrid:creative_wireless_universal_grid"
						tag: {
							gridType: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"543A6513505139B9"
				"1C2AD51A70E6BEFD"
			]
			id: "369F64A83A49258A"
			tasks: [{
				id: "083B28D5B1815C04"
				item: "botania:lens_storm"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["369F64A83A49258A"]
			id: "46B5F3E2673E5EF8"
			tasks: [{
				id: "1CBDB670A66C168A"
				item: {
					Count: 1b
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["46B5F3E2673E5EF8"]
			id: "37B7BFF34CFF3B13"
			tasks: [{
				id: "16FE97E78201E654"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["37B7BFF34CFF3B13"]
			description: ["Welcome to the end if setup right these can make you infinite of any item meaning your baiscly in creative mode! Have fun and enjoy!"]
			id: "149FC8678FAB3A12"
			shape: "rsquare"
			tasks: [{
				id: "1296CB748F4C7343"
				item: "botania:corporea_spark_creative"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
	]
	title: "There Creative All right!"
}
