{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight"
	group: "2FBF9E2A50809E5A"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "56DEBAFED6BE19F9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55D49C3A12A20BEB"]
			description: [
				"all you need is a 2x2 or 3x3 pool of water flowers on all side and and to throw in one diamond and you will have the portal to the twilight"
				""
				"Hint: careful of the lightning"
			]
			id: "52B219CAD2CFD20C"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "135DB921A591A80B"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["52B219CAD2CFD20C"]
			description: [
				"Big bad snake can do a lot of damage even if your in full diamond gear"
				""
				"After this its all up to you iv set what i think is best boss progress but if you wish to do them in a diffrent order then by all means please do"
			]
			id: "19DE76F9A64EF915"
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "1DCB99A6F0B036CC"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["19DE76F9A64EF915"]
			id: "7AF8056DBC4D6F73"
			tasks: [{
				id: "7EA01AA319D2D23F"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7AF8056DBC4D6F73"]
			id: "1E0FA65AF5051322"
			tasks: [{
				id: "2623CD1585BB2182"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1E0FA65AF5051322"]
			id: "44920335D8187EE7"
			tasks: [{
				id: "14E1FF9A30066FFD"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["44920335D8187EE7"]
			id: "32D0043524B8EBBF"
			tasks: [{
				id: "2EBF0067C2CB1B25"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["01C7680144FE2DFD"]
			id: "5805A5E2B35FC7F2"
			tasks: [{
				id: "29BBB8BB8AE54090"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["32D0043524B8EBBF"]
			id: "01C7680144FE2DFD"
			tasks: [{
				id: "7BA2EA7984786FA0"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5805A5E2B35FC7F2"]
			id: "1346C279442BBEB8"
			tasks: [{
				id: "4496E798F94794D0"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Twilight"
}
