{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla"
	group: "100F2B724C391D84"
	icon: "minecraft:stone"
	id: "60D363A5D254EF6D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B354F44967ECE0C"]
			id: "6B4F4E5A7129700C"
			tasks: [{
				id: "47823BE83B86AEAC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Punch Trees"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6B4F4E5A7129700C"]
			id: "3E452B2052205616"
			tasks: [{
				id: "63774A4A924DCCE9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "Craft Planks"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3E452B2052205616"]
			id: "10191888E8E7FABD"
			tasks: [{
				id: "12F3FC38C8B79502"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "482DB3D15B4A9AD6"
			tasks: [{
				id: "535648E70B0C8BF0"
				item: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "3F1205BC086D4E3C"
			tasks: [{
				id: "55A654668A280A8D"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "2CF83BF4309613C7"
			tasks: [{
				id: "0CC78CCFF3F4AA10"
				item: {
					Count: 1b
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["482DB3D15B4A9AD6"]
			id: "6F50C33E4C667744"
			tasks: [{
				id: "32B0AE3231E2F455"
				item: {
					Count: 1b
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["6F50C33E4C667744"]
			id: "7A224B32AA835A70"
			tasks: [{
				id: "59296B4892D995CB"
				item: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["7A224B32AA835A70"]
			id: "185428E7E96729A3"
			tasks: [{
				id: "3A67FA5618E5628D"
				item: {
					Count: 1b
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["185428E7E96729A3"]
			id: "1A2D06056577F010"
			tasks: [{
				id: "5EF4513FBE415BE0"
				item: {
					Count: 1b
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "616F139FC1F82EFF"
			tasks: [{
				id: "3A94BB6B03922562"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["616F139FC1F82EFF"]
			id: "5CC0C9180EF61B4F"
			tasks: [{
				id: "2F9AEB6FAEAFEE76"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["5CC0C9180EF61B4F"]
			id: "696B0E96387A3067"
			tasks: [{
				id: "298124A1D6D87A35"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["696B0E96387A3067"]
			id: "3AD2759F70721CA1"
			tasks: [{
				id: "092086B6B4BD8E4C"
				item: {
					Count: 1b
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["2CF83BF4309613C7"]
			id: "48378B1F130328CE"
			tasks: [{
				id: "054E0F5AC437EA9D"
				item: {
					Count: 1b
					id: "minecraft:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["48378B1F130328CE"]
			id: "1C56B73F4E0F72F6"
			tasks: [{
				id: "00B3CC81A732A527"
				item: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["1C56B73F4E0F72F6"]
			id: "00D6A0F3758E7039"
			tasks: [{
				id: "1F9A6DACE71B3FDC"
				item: {
					Count: 1b
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["00D6A0F3758E7039"]
			id: "57DD002E7BD71DD9"
			tasks: [{
				id: "2BC25C15D686B0DB"
				item: {
					Count: 1b
					id: "minecraft:netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["616F139FC1F82EFF"]
			id: "47EC3DC47EE8DA7D"
			tasks: [{
				id: "70C1CF922AC29CF0"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "11E96C97CDA7AD95"
			tasks: [{
				id: "1DE687BB2A12B835"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["5CC0C9180EF61B4F"]
			id: "55D49C3A12A20BEB"
			tasks: [{
				id: "19C18A396B0CD10D"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["5CC0C9180EF61B4F"]
			id: "4DA3BC5EFB6A3C4C"
			tasks: [{
				id: "6A04E51295253156"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["5CC0C9180EF61B4F"]
			id: "5439B2628A3B24F2"
			tasks: [{
				id: "295D249F51B8A4AE"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: [
				"696B0E96387A3067"
				"433C1AC4D18E82C8"
			]
			id: "3A324FBF6B334FDB"
			tasks: [{
				id: "283D56F4CA09A852"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["696B0E96387A3067"]
			id: "68CD8BBFC0A8F202"
			tasks: [{
				id: "493FB12D733CFF0D"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "16EAB47A928B52C0"
			tasks: [
				{
					id: "3DF9CB60277E0C55"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70E5C58C621B6697"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D0476EDCF0FC63A"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "433F912253DE4117"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Armor"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			id: "74B7B8CE11C11779"
			tasks: [{
				id: "4C29D6169FCD9B49"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["74B7B8CE11C11779"]
			id: "2B427C5F71F01E1A"
			tasks: [{
				id: "5DF1517E0A0B5BD5"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["74B7B8CE11C11779"]
			id: "1F41608995F1EE4C"
			tasks: [{
				id: "2BDBB0F57C09DF8F"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "53E47DE61A78970B"
			tasks: [
				{
					id: "2C99AA53D9E367B4"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38A86A83C6FEB52A"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15F78300D50EDC20"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49C16EA8E228FBAA"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1F41608995F1EE4C"
				"57BD1DBC116B3C06"
			]
			id: "7FB2BDDBABEDEE23"
			tasks: [{
				id: "72F232C9E614CCF5"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "619A9013F288F144"
			tasks: [
				{
					id: "232E4983BD85F1D9"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37794999688010B3"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65440894BF194E47"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00083F37A2D02459"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Nethernite Armor"
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "547BA1908D596A0E"
			tasks: [
				{
					id: "5E10BBFE80EFE6A5"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6636F47F7D932EAC"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60F090751E5D5958"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "531AAA39C2235C81"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["74B7B8CE11C11779"]
			id: "57BD1DBC116B3C06"
			tasks: [{
				id: "2CA734EC2C0C9391"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "3C3B71C604BDEF2C"
			tasks: [{
				id: "0D3A8FC117A27452"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["74B7B8CE11C11779"]
			id: "71010DD83209448B"
			tasks: [{
				id: "1100AB8D1DFE71B9"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["68CD8BBFC0A8F202"]
			id: "433C1AC4D18E82C8"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "2F740018FFAAAD43"
				type: "dimension"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["433C1AC4D18E82C8"]
			description: [
				"Better get some gold armor before going near there pigs"
				""
				"Hint: this quest will finish when you come within 3 blocks of a piglin so if it randomly does you know your close to one"
				""
				"Hint 2: you can pick up piglin by shift right clicking on them"
			]
			id: "223A27786AAA09C9"
			tasks: [{
				icon: "easy_piglins:piglin"
				id: "439B7AE27CC09CC8"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:piglin"
				type: "observation"
			}]
			title: "Piglin"
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["433C1AC4D18E82C8"]
			description: ["To get some get lucky fine a stay blaze or fine a fort"]
			id: "79792058F6061CA8"
			tasks: [{
				id: "2C41AA239F5B518D"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			description: [
				"Villagers the quickest way to get powerful in vanilla standards with only 3 stacks of wheat"
				""
				"Hint: you can pick up villagers by shift right clicking then (try to be kind and leave spawn ones if your in a server)"
			]
			id: "550220307D11DD54"
			tasks: [{
				icon: "easy_villagers:villager"
				id: "68012C4DB663B945"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:villager"
				type: "observation"
			}]
			title: "Your village farm starts!"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["79792058F6061CA8"]
			description: [
				"You will need to break down the blaze rods and combine them with enderman drops"
				""
				"This besides the end citys is considered the end of vanilla gameplay!"
			]
			id: "3A48D682AA6C23C5"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "699FF2930CDEEF6C"
				type: "dimension"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "56A81957D9850115"
			tasks: [{
				icon: "minecraft:cow_spawn_egg"
				id: "150055176EC01A02"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			title: "Find/Spawn a Cow"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "1DE0FDB485C69D77"
			tasks: [{
				icon: "minecraft:sheep_spawn_egg"
				id: "248CB298B8743BF0"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sheep"
				type: "observation"
			}]
			title: "Find/Spawn a Sheep"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "08D47D982439E043"
			tasks: [{
				icon: "minecraft:chicken_spawn_egg"
				id: "0BEFEC92C3A7D1EA"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:chicken"
				type: "observation"
			}]
			title: "Find/Spawn a Chicken"
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "34354791EEEB913B"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_spawn_egg"
				id: "4865F0D993096EBA"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "5772C304B4789D8C"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "5B18A5E6B60C3ED0"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "13A11A2ABE2AF570"
			tasks: [{
				entity: "minecraft:creeper"
				id: "27950DE727EA55D8"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "3C68F8D73323D34D"
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_spawn_egg"
				id: "1580C158781E38C6"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "354A285106D6DB75"
			tasks: [{
				entity: "minecraft:enderman"
				icon: "minecraft:enderman_spawn_egg"
				id: "142648ACB552B44D"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			id: "6CF6C3A74726E157"
			tasks: [{
				id: "4D11E1974E0E92D2"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			id: "2FAA6302A844075F"
			tasks: [{
				id: "75C4678083D4B95D"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "5F63C329C8C480A0"
			tasks: [{
				id: "1A3D5A33DCD4F6A7"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["433C1AC4D18E82C8"]
			id: "3CCCA17AE1A25D67"
			tasks: [{
				id: "4EDBBB1A257B0929"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "339F86B887F4D025"
			tasks: [{
				id: "78B0B5CE1C1B4CBC"
				item: {
					Count: 1b
					id: "minecraft:wooden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["339F86B887F4D025"]
			id: "55B51EBC8F36DF8F"
			tasks: [{
				id: "72AEC73BCAA7D82D"
				item: {
					Count: 1b
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["55B51EBC8F36DF8F"]
			id: "445DBBAAED63ED2C"
			tasks: [{
				id: "665D109CAE1A76E7"
				item: {
					Count: 1b
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["445DBBAAED63ED2C"]
			id: "2812A533C9D3286A"
			tasks: [{
				id: "121ACB1A2992868C"
				item: {
					Count: 1b
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["2812A533C9D3286A"]
			id: "3672947AD1592C5A"
			tasks: [{
				id: "14FA3E432C43C661"
				item: {
					Count: 1b
					id: "minecraft:netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["433C1AC4D18E82C8"]
			description: ["This is a Boss!!! be very carful!!"]
			id: "07E6F1AE97B6E14F"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_spawn_egg"
				id: "6C4C15B8AE6CB4BA"
				type: "kill"
				value: 1L
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			id: "00A18C2E975E8AC4"
			tasks: [{
				id: "012E904D7D19D200"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "Any seeds"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["433C1AC4D18E82C8"]
			id: "7F980D54A5C62D34"
			tasks: [{
				id: "4A4B2E53050ECE3C"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["3F1205BC086D4E3C"]
			id: "276AA028A4688745"
			tasks: [{
				id: "3F21AF180C20BE1D"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5CC0C9180EF61B4F"]
			id: "07EFDB47453AB2FD"
			tasks: [{
				id: "5E57D581A2396D2F"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["5CC0C9180EF61B4F"]
			id: "468C1ACB40665834"
			tasks: [{
				id: "649C95133DE8E06E"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "3AAD55ACFD90B50E"
			tasks: [{
				icon: "minecraft:pig_spawn_egg"
				id: "33F7C06283F3FC6E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:pig"
				type: "observation"
			}]
			title: "Find/Spawn a Pig"
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "160E1C697D1ECF94"
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_spawn_egg"
				id: "473935E0BCB48767"
				type: "kill"
				value: 1L
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["10191888E8E7FABD"]
			hide_dependency_lines: true
			id: "0A48A9F1C65BEF85"
			tasks: [{
				id: "75F8AF7FFDD4DF8A"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["56A81957D9850115"]
			hide_dependency_lines: true
			id: "03D0AC7AA93704D1"
			tasks: [
				{
					id: "44AD21AD44DBAD57"
					item: {
						Count: 1b
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58CD4250C0BB06A8"
					item: {
						Count: 1b
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22E74F2D7F167429"
					item: {
						Count: 1b
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07A9C935A8C7BF80"
					item: {
						Count: 1b
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -3.5d
		}
	]
	title: "Vanilla"
}
