{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "waystones"
	group: "100F2B724C391D84"
	icon: {
		Count: 1b
		id: "waystones:warp_stone"
		tag: {
			Damage: 0
		}
	}
	id: "67162F79BB44F0F1"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"11E96C97CDA7AD95"
				"68CD8BBFC0A8F202"
				"468C1ACB40665834"
				"354A285106D6DB75"
			]
			id: "0384B406767BE0FF"
			tasks: [{
				id: "7B2F14F771877785"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"11E96C97CDA7AD95"
				"68CD8BBFC0A8F202"
				"468C1ACB40665834"
				"354A285106D6DB75"
			]
			description: [
				"unlike the waystone you don't need to activate these and they are aways public to one another"
				""
				"Hint: Perfect for a server"
			]
			id: "76C7F2718C532020"
			tasks: [{
				id: "17877E8F4ACB70E1"
				item: "waystones:sharestone"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3B7122301CBEB670"]
			description: ["with 2 of them you can telaport anthing even monsters between the two"]
			id: "0450A30F0B5C33B1"
			tasks: [{
				id: "2DEB6DB9B43026E6"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"11E96C97CDA7AD95"
				"468C1ACB40665834"
				"354A285106D6DB75"
			]
			description: ["one way telaporting"]
			id: "5D61DA53DBB51BFC"
			tasks: [{
				id: "53A29A1F8151F6B5"
				item: "waystones:portstone"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"00A18C2E975E8AC4"
				"57BD1DBC116B3C06"
			]
			description: ["lets you return to the waystone you set on the scroll once"]
			id: "5EDD9DC0F1F564E3"
			tasks: [{
				id: "544D0CF067E78FD9"
				item: "waystones:return_scroll"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00A18C2E975E8AC4"
				"57BD1DBC116B3C06"
				"354A285106D6DB75"
			]
			description: ["binds a waystone to the scroll and lets someone else use it to activate that waystone"]
			id: "540953BBE52AEC29"
			tasks: [{
				id: "0471E62C90F8DF1B"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"354A285106D6DB75"
				"468C1ACB40665834"
			]
			description: ["Lets you telaport to any waystone free of xp cost at a cooldown cost instead"]
			id: "79B1B4D97101A3FB"
			tasks: [{
				id: "633D12462DC02DA8"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"354A285106D6DB75"
				"07EFDB47453AB2FD"
			]
			id: "3B7122301CBEB670"
			tasks: [{
				id: "4BAB1946619EADB2"
				item: "waystones:warp_dust"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "Waystones"
}
